ekonik-app: BetTypeMetaData
Interface BetTypeMetaData
Hierarchy
BetTypeMetaData
Index
Properties
apiCode
baseBetTypeApiCode
boxAllowed
isActive
minHorsesStartedNumber
minValidRacesNumber
orderMatters
racesNumber
selectionsNumber
shortName
substituteAllowed
Properties
apiCode
apiCode: string
baseBetTypeApiCode
baseBetTypeApiCode: string
boxAllowed
boxAllowed: boolean
isActive
isActive: boolean
minHorsesStartedNumber
minHorsesStartedNumber: number
minValidRacesNumber
minValidRacesNumber: number
orderMatters
orderMatters: boolean
racesNumber
racesNumber: number
selectionsNumber
selectionsNumber: number
shortName
shortName: string
substituteAllowed
substituteAllowed: boolean
