ekonik-app: InfocenterHorseExtra
Interface InfocenterHorseExtra
Hierarchy
InfocenterHorseExtra
Index
Properties
age
applicationState
birthDate
boxNumber
breed
breeder
cancelApplication
cancelApplicationReason
distance
fatherName
gender
horsePerformanceList
horseReducedVision
jockey
jockeyAmateur
jockeyCategory
loadInRace
mayGoGray
motherName
mothersFatherName
name
ointment
ownershipGroup
polishBreading
quartersTimes
raceGroup
raceProcessForHorse
reductionInWeight
resultPlace
startNumber
suffix
time
trainer
withGlasses
withoutWhip
yearlyHorseCareerList
Properties
age
age: number
Optional applicationState
applicationState: ApplicationStateShape
birthDate
birthDate: number
boxNumber
boxNumber: number
Optional breed
breed: HorseBreedShape
breeder
breeder: string
Optional cancelApplication
cancelApplication: CancelApplicationShape
cancelApplicationReason
cancelApplicationReason: string
distance
distance: string
fatherName
fatherName: string
Optional gender
gender: HorseGenderShape
Optional horsePerformanceList
horsePerformanceList: InfocenterHorseExtraPerformance[]
horseReducedVision
horseReducedVision: string
jockey
jockey: string
jockeyAmateur
jockeyAmateur: boolean
Optional jockeyCategory
jockeyCategory: JockeyCategoryShape
loadInRace
loadInRace: number
mayGoGray
mayGoGray: boolean
motherName
motherName: string
mothersFatherName
mothersFatherName: string
name
name: string
Optional ointment
ointment: HorseOintmentShape
Optional ownershipGroup
ownershipGroup: InfocenterHorseExtraOwnershipGroup
polishBreading
polishBreading: boolean
quartersTimes
quartersTimes: string
raceGroup
raceGroup: HorseGroupType
raceProcessForHorse
raceProcessForHorse: string
reductionInWeight
reductionInWeight: number
resultPlace
resultPlace: number
startNumber
startNumber: number
Optional suffix
suffix: HorseSuffixShape
time
time: string
trainer
trainer: string
withGlasses
withGlasses: boolean
withoutWhip
withoutWhip: boolean
Optional yearlyHorseCareerList
yearlyHorseCareerList: InfocenterHorseExtraYearlyHorseCareer[]
