ekonik-app: PlayerAccountData
Interface PlayerAccountData
Hierarchy
PlayerAccountData
Index
Properties
accountLockCause
accountStatus
basicData
dynamicData
lastInvalidLogin
lastValidLogin
limitsChangePendingRequests
limitsSet
optionalConsentsData
pcode
playerId
requiredConsentsData
temporaryPassword
Properties
accountLockCause
accountLockCause: PlayerAccountLockCause
accountStatus
accountStatus: PlayerAccountStatus
basicData
basicData: PlayerBasicData
dynamicData
dynamicData: PlayerDynamicData
lastInvalidLogin
lastInvalidLogin: string
lastValidLogin
lastValidLogin: string
limitsChangePendingRequests
limitsChangePendingRequests: PlayerLimitsChangePendingRequests
limitsSet
limitsSet: PlayerLimits
optionalConsentsData
optionalConsentsData: PlayerOptionalConsentsData
pcode
pcode: string
playerId
playerId: string
requiredConsentsData
requiredConsentsData: PlayerRequiredConsentsData
temporaryPassword
temporaryPassword: boolean
