ekonik-app: PlayerOptionalConsentsData
Interface PlayerOptionalConsentsData
Hierarchy
PlayerOptionalMarketingConsents
PlayerOptionalConsentsData
editPlayerDeclarationsFormGroupShape
Index
Properties
fundsSource
mailMarketingConsent
ownerFundsDeclaration
phoneMarketingConsent
politicalVipDeclaration
politicalVipFormSend
privateBankingDeclaration
smsMarketingConsent
Properties
fundsSource
fundsSource: PlayerFundsSource | ""
mailMarketingConsent
mailMarketingConsent: boolean
Inherited from PlayerOptionalMarketingConsents.mailMarketingConsent
ownerFundsDeclaration
ownerFundsDeclaration: boolean
phoneMarketingConsent
phoneMarketingConsent: boolean
Inherited from PlayerOptionalMarketingConsents.phoneMarketingConsent
politicalVipDeclaration
politicalVipDeclaration: boolean
Optional politicalVipFormSend
politicalVipFormSend: undefined | false | true
privateBankingDeclaration
privateBankingDeclaration: boolean
smsMarketingConsent
smsMarketingConsent: boolean
Inherited from PlayerOptionalMarketingConsents.smsMarketingConsent
