ekonik-app: RegisterFormInitialValuesShape
Interface RegisterFormInitialValuesShape
Hierarchy
RegisterFormInitialValuesShape
Index
Properties
balanceLimit1d
balanceLimit1m
bankAccountNumber
birthDay
birthMonth
birthYear
city
cookiesConsent
country
email
firstName
flatNr
fundsSource
houseNr
hracingRegulationsConsent
idDocumentNumber
lastName
mailMarketingConsent
maturityConsent
nationality
ownerFundsDeclaration
password
pesel
phoneMarketingConsent
phoneNumber
politicalVipDeclaration
postalCode
privateBankingDeclaration
rodoConsent
smsMarketingConsent
street
timeLimit1dHours
timeLimit1dMinutes
timeLimit1mHours
timeLimit1mMinutes
Properties
balanceLimit1d
balanceLimit1d: number
balanceLimit1m
balanceLimit1m: number
bankAccountNumber
bankAccountNumber: string
birthDay
birthDay: string
birthMonth
birthMonth: string
birthYear
birthYear: string
city
city: string
cookiesConsent
cookiesConsent: boolean
country
country: string
email
email: string
firstName
firstName: string
Optional flatNr
flatNr: undefined | string
fundsSource
fundsSource: PlayerFundsSource | string
houseNr
houseNr: string
hracingRegulationsConsent
hracingRegulationsConsent: boolean
idDocumentNumber
idDocumentNumber: string
lastName
lastName: string
mailMarketingConsent
mailMarketingConsent: boolean
maturityConsent
maturityConsent: boolean
nationality
nationality: string
ownerFundsDeclaration
ownerFundsDeclaration: boolean
password
password: string
pesel
pesel: string
phoneMarketingConsent
phoneMarketingConsent: boolean
phoneNumber
phoneNumber: string
politicalVipDeclaration
politicalVipDeclaration: boolean
postalCode
postalCode: string
privateBankingDeclaration
privateBankingDeclaration: boolean
rodoConsent
rodoConsent: boolean
smsMarketingConsent
smsMarketingConsent: boolean
street
street: string
timeLimit1dHours
timeLimit1dHours: number
timeLimit1dMinutes
timeLimit1dMinutes: number
timeLimit1mHours
timeLimit1mHours: number
timeLimit1mMinutes
timeLimit1mMinutes: number
