ekonik-app: SlipDescriptionShape
Interface SlipDescriptionShape
Hierarchy
SlipDescriptionShape
Index
Properties
bets
cancellationTimestamp
creationTimestamp
currencySymbol
ekonikSlipNumber
paymentTimestamp
raceDay
raceNumber
racesDescription
returnAmount
slipAmount
slipStatus
tax
taxRate
winAmount
Properties
bets
bets: Array<SlipDescriptionBetShape>
Optional cancellationTimestamp
cancellationTimestamp: number | null
Optional creationTimestamp
creationTimestamp: undefined | number
currencySymbol
currencySymbol: string
Optional ekonikSlipNumber
ekonikSlipNumber: undefined | string
Optional paymentTimestamp
paymentTimestamp: null | null
raceDay
raceDay: RaceDayInfoShape
raceNumber
raceNumber: number
Optional racesDescription
racesDescription: undefined | string
Optional returnAmount
returnAmount: undefined | number
Optional slipAmount
slipAmount: undefined | number
Optional slipStatus
slipStatus: SlipStatus
Optional tax
tax: undefined | number
Optional taxRate
taxRate: undefined | number
Optional winAmount
winAmount: undefined | number
