ekonik-app: SystemSettingsShape
Interface SystemSettingsShape
Hierarchy
PasswordSettingsShape
SystemSettingsShape
Index
Properties
accountBreakIntervals
betTypeMetaDataList
defaultPlayerLimits
financialOperationStatuses
financialOperationTypes
financialOperationsFilterSortingFields
maxPlayerLimits
maxSlipAmount
minPlayerLimits
passwordMinLength
passwordMinNumberOfDigits
passwordMinNumberOfLowerCaseCharacters
passwordMinNumberOfSpecialCharacters
passwordMinNumberOfUpperCaseCharacters
playerAccountLockCauses
playerAccountStatuses
playerInactivityLogoutTimeout
raceStatuses
raisePlayerLimitsIntervals
selfExclusionsIntervals
slipStatuses
slipsFilterSortingFields
sortingOrders
tracksList
Properties
Optional accountBreakIntervals
accountBreakIntervals: Array<number>
Optional betTypeMetaDataList
betTypeMetaDataList: Array<BetTypeMetaData>
Optional defaultPlayerLimits
defaultPlayerLimits: PlayerLimits
Optional financialOperationStatuses
financialOperationStatuses: Array<FinancialOperationStatus>
Optional financialOperationTypes
financialOperationTypes: Array<FinancialOperationType>
Optional financialOperationsFilterSortingFields
financialOperationsFilterSortingFields: Array<FinancialOperationsFilterSortingField>
Optional maxPlayerLimits
maxPlayerLimits: PlayerLimits
Optional maxSlipAmount
maxSlipAmount: undefined | number
Optional minPlayerLimits
minPlayerLimits: PlayerLimits
Optional passwordMinLength
passwordMinLength: undefined | number
Inherited from PasswordSettingsShape.passwordMinLength
Optional passwordMinNumberOfDigits
passwordMinNumberOfDigits: undefined | number
Inherited from PasswordSettingsShape.passwordMinNumberOfDigits
Optional passwordMinNumberOfLowerCaseCharacters
passwordMinNumberOfLowerCaseCharacters: undefined | number
Inherited from PasswordSettingsShape.passwordMinNumberOfLowerCaseCharacters
Optional passwordMinNumberOfSpecialCharacters
passwordMinNumberOfSpecialCharacters: undefined | number
Inherited from PasswordSettingsShape.passwordMinNumberOfSpecialCharacters
Optional passwordMinNumberOfUpperCaseCharacters
passwordMinNumberOfUpperCaseCharacters: undefined | number
Inherited from PasswordSettingsShape.passwordMinNumberOfUpperCaseCharacters
Optional playerAccountLockCauses
playerAccountLockCauses: Array<PlayerAccountLockCause>
Optional playerAccountStatuses
playerAccountStatuses: Array<PlayerAccountStatus>
Optional playerInactivityLogoutTimeout
playerInactivityLogoutTimeout: undefined | number
Optional raceStatuses
raceStatuses: Array<RaceStatus>
Optional raisePlayerLimitsIntervals
raisePlayerLimitsIntervals: undefined | number
Optional selfExclusionsIntervals
selfExclusionsIntervals: Array<number>
Optional slipStatuses
slipStatuses: Array<SlipStatus>
Optional slipsFilterSortingFields
slipsFilterSortingFields: Array<SlipsFilterSortingField>
Optional sortingOrders
sortingOrders: undefined | string
Optional tracksList
tracksList: undefined | string
