kontest: ekonik-app
ekonik-app
Index
Classes
DateHelper
DynamicData
FieldsHelper
GameStateShape
HorseSelectionShape
MultiRaceBetTypeShape
SingleBetContextShape
SingleBetStateShape
SingleRaceBetTypeShape
Interfaces
ActionShape
AgreementsInfoFormGroupShape
AntStatusShape
AntStatusesShape
AppContextShape
AppSettingsShape
AppStateShape
BankAccountNumberFieldShape
BetRaceDataShape
BetRaceInfocenterDataShape
BetTypeMetaData
BetsPropsShape
BoxShape
ButtonShape
ChangePlayerBalanceLimitsValidationSchemaShape
ChangePlayerTimeLimitsValidationSchemaShape
EditBasicDataFormSchemaShape
EditBasicDataFormShape
EditBasicDataInitialValuesShape
EditPlayerDeclarationsValidatedValuesSchemaShape
EditPlayerDeclarationsValidatedValuesShape
EkonikRace
ElemShape
FaqElementShape
FinancialOperationsShape
FormElementShape
FormGroupShape
FullRaceDayInfoShape
FullRaceDayInfosShape
GameStateMultiRaceBetTypeRace
GameStateMultiRaceBetTypeShape
GameStateRaceDayShape
GameStateRaceShape
HorsesShape
InfocenterBetTypeCombinationPayment
InfocenterHorseExtra
InfocenterMultiRaceBetType
InfocenterRace
InfocenterRaceDay
InfocenterSingleRaceBetType
LoginFormSchemaShape
ObjShape
PasswordSettingsShape
PlayerAccountData
PlayerBalanceLimitsFormShape
PlayerBalanceLimitsShape
PlayerBasicData
PlayerChangeBasicDataByPlayer
PlayerCreationData
PlayerDynamicData
PlayerLimitFieldShape
PlayerLimits
PlayerLimitsAllShape
PlayerLimitsChangePendingRequests
PlayerLimitsFormShape
PlayerOptionalConsentsData
PlayerOptionalMarketingConsents
PlayerRequiredConsentsData
PlayerTimeLimitsFormShape
PlayerTimeLimitsShape
PrivateRouteProps
RaceBetTypeSettingsShape
RaceDayInfoShape
RaceDayPropsShape
RaceDayShape
RaceDaysShape
RacesPropsShape
RegisterFormInitialValuesShape
RegisterFormSchemaShape
RegisterFormShape
RegisterHeaderShape
RegisterStepsShape
RemindPasswordFormPropsShape
RemindPasswordFormSchemaShape
RequestObject
SetRaceDayShape
SingleBetCouponShape
SingleRaceBetEnhancedShape
SlipDescriptionBetShape
SlipDescriptionShape
SlipRaceBetShape
SlipSelectionShape
SlipShape
SlipsFiltersShape
StatusTypesShape
StatusTypesTypeShape
StatusVocabularyShape
SubstitutionShape
SubstitutionsShape
SystemSettingsShape
UserShape
WallShape
betTypeDictionaryShape
editPlayerDeclarationsFormGroupShape
formGroupShape
loginFormValuesShape
raceProgramShape
remindPasswordFormValuesShape
statusShape
statusesShape
Type aliases
FinancialOperationStatus
FinancialOperationType
FinancialOperationsFilterSortingField
GameStateRaceStatusType
IconType
PlayerAccountLockCause
PlayerAccountStatus
PlayerFundsSource
RaceStatus
SlipStatus
SlipsFilterSortingField
SortingOrderShape
UnusedHorsesShape
ValidationStatusShape
Variables
AppContext
BetPool
MOCK_FAQ
SingleBetContext
agreementTrueValidationSchema
ai
authHelper
axios
bankAccountNumberValidationSchema
betHelper
birthDateValidationSchema
cityValidationSchema
cmsDataHelper
cmsDataHowToPlay
cmsDataJSONraces
depositHelper
disabledUnusedHorsesApiCodes
editBasicDataFormSchema
editPlayerDataHelper
editPlayerDeclarationsValidationSchema
emailValidationSchema
flatNumberValidationSchema
fundsSourceValidationSchema
gameStateHelper
houseNumberValidationSchema
htmlHelper
idDocumentNumberValidationSchema
infocenterHelper
lastNameValidationSchema
loginFormSchema
mockUserBets
multiBetHelper
newEmailValidationSchema
onlyLettersValidationSchema
passwordValidationSchema
peselValidationSchema
phoneNumberValidationSchema
postalCodeValidationSchema
registerHelper
remindPasswordFormSchema
rootReducer
singleBetHelper
slipHelper
streetValidationSchema
stringHelper
stringRequiredValidationSchema
supportedBetTypesByApiCode
systemMessagesHelper
systemSettingsHelper
userBetsHelper
userHelper
userLimitsSettingsHelper
userSettingsHelper
verifyHelper
withdrawHelper
Functions
BasicLayout
BetConfirm
BetTypeList
BtnColor
ChangePasswordForm
ChangePasswordModal
ContactPage
Container
ContentBlocked
DebugJson
DelayedRedirect
DepositForm
DepositPage
EmptyBetPage
FinancialOperations
HorseReserveRow
Icon
InfocenterHeader
InfocenterHorsePopup
InfocenterHorsesTable
LayoutFooter
LayoutHeader
LinkBackToRaces
LoadingScreen
Logo
LogoutBtn
MenuButton
MultiRaceBet
MultiRaceBetSummary
MultiRaceDay
MultipliersRow
PaymentPredictionsList
PlayInstructionPage
PlayerBalanceLimits
PlayerTimeLimits
Protected
RaceDay
ResponsibleGamePage
SelfExclusion
SettingsFaq
SettingsPage
SettingsPageLayout
SingleBetContextProvider
SingleBetCoupon
SingleBetHorseSelection
SingleBetHorsesRow
SingleRaceBetInfocenterHorsesTable
SingleRaceBetSummary
SlipCoupon
Spinner
SubHeader
Timer
TransactionPage
UniversalWrapper
UnusedHorsesWarning
UserBetsPage
UserSettingsPage
UserVerificationPage
WithdrawForm
WithdrawPage
apiGetData
apiPostData
apiRequest
appSettingsReducer
converToBasicCurrencyUnit
convertToCentums
countAmount
delay
findElementWithMaximumValue
formatBetNumber
formatPrice
formatStake
generateArray
getBalanceLimitValidationSchema
getEditEmailValidationSchema
getEditPeselValidationSchema
getNewPasswordRepetitionSchema
getNewPasswordValidationSchema
getPlayerBalanceLimitValidationSchema
getPlayerTimeLimitValidationSchema
getRandomProperty
getRegisterFormSchema
getTimeLimit1dValidationSchema
getTimeLimit1mValidationSchema
hasOnlyArrayElements
mockApiCall
mockChangeLimits
mockCmsDataHowToPlay
mockCmsDataRaces
mockFetchUserBets
mockGameStateAllCases
mockPostSlip
mockUpdatePlayerLimits
mockUpdateUserConsents
mockUserSlips
permutator
prepareSelections
register
replaceByParams
statusesReducer
systemSettingsReducer
toSeconds
unregister
userReducer
validate
Object literals
APP_URLS
CONTENT_URLS
addressInitialValues
agreementTrueValidationMessages
agreementsInfoInitialValues
agreementsRegulationsInitialValues
agreementsTermsInitialValues
balanceLimitValidationMessages
bankAccountNumberValidationMessages
basicDataInitialValues
birthDateValidationMessages
cityValidationMessages
emailValidationMessages
fallbackPlayerLimitsInitialValues
financialDataInitialValues
financialOperationDirections
financialOperationsVocabulary
flatNumberValidationMessages
fundsSourceValidationMessages
houseNumberValidationMessages
idDocumentNumberValidationMessages
initialState
lastNameValidationMessages
onlyLettersValidationMessages
passwordValidationMessages
peselValidationMessages
phoneNumberValidationMessages
playerDeclarationsInitialValues
postalCodeValidationMessages
registerCookiesInitialValues
streetValidationMessages
stringRequiredValidationMessages
timeLimitValidationMessages
Type aliases
FinancialOperationStatus
FinancialOperationStatus: "ACCEPTED" | "CANCELLED" | "CLOSED_MANUALLY" | "CREATED" | "PENDING" | "REJECTED"
FinancialOperationType
FinancialOperationType: "PAYMENT" | "WIN_AND_OR_RETURN" | "TOP_UP" | "WITHDRAWAL" | "UNSUCCESSFULL_WITHDRAWAL_RETURN" | "BALANCE_CORRECTION"
FinancialOperationsFilterSortingField
FinancialOperationsFilterSortingField: "ACCEPT_REJECT_CANCEL_TIMESTAMP" | "AMOUNT" | "CREATION_TIMESTAMP" | "OPERATION_NUMBER" | "PENDING_TIMESTAMP" | "STATUS" | "TYPE"
GameStateRaceStatusType
GameStateRaceStatusType: "ACTIVE" | "STARTED"
IconType
IconType: "withdraw" | "deposit" | "neutral" | "refresh" | "settings" | "blocked-screen" | "contact" | "timer" | "clock" | "question" | "secure" | "spinner" | "right-arrow" | "horse" | "thumbup" | "forbidden-mark" | "forbidden-mark--purple" | "tick" | "eye" | "cash-in" | "cash-out" | "document-gradient" | "flag-gradient" | "money-100-gradient"
PlayerAccountLockCause
PlayerAccountLockCause: "FRAUD_SUSPICION" | "OTHER"
PlayerAccountStatus
PlayerAccountStatus: "ACTIVE" | "ACTIVE_INVALID_LOGIN_LOCK" | "ACTIVE_NO_POLITICAL_VIP_FORM" | "CONFIRMED" | "CLOSED" | "CLOSING" | "CONFIRMED" | "CREATED" | "LOCKED" | "SELF_EXCLUDED"
PlayerFundsSource
PlayerFundsSource: "COMPANY" | "CONTRACT" | "EMPLOYMENT" | "FALL_OR_DONATION" | "FREELANCE" | "RENT" | "WIN_OR_PRIZE" | string
RaceStatus
RaceStatus: "ACTIVE" | "CANCELLED" | "RESULT_CONFIRMED" | "STARTED" | "UNDER_CONSTRUCTION"
SlipStatus
SlipStatus: "CANCELLED" | "CREATED" | "PAYED"
SlipsFilterSortingField
SlipsFilterSortingField: "CREATION_TIMESTAMP" | "EKONIK_SLIP_NUMBER" | "RETURN_AMOUNT" | "SLIP_AMOUNT" | "SLIP_STATUS" | "TAX_AMOUNT" | "TRACK_CODE" | "WIN_AMOUNT"
SortingOrderShape
SortingOrderShape: "ASC" | "DESC"
UnusedHorsesShape
UnusedHorsesShape: object
Type declaration
[index: number]: Array<number>
ValidationStatusShape
ValidationStatusShape: "not-validated" | "valid" | "invalid" | undefined
Variables
Const AppContext
AppContext: Context<any> = React.createContext<AppStateShape | any>(initialState)
Const BetPool
BetPool: NamedExoticComponent<BetPoolShape> = React.memo(BetPoolBase)
Const MOCK_FAQ
MOCK_FAQ: FaqElementShape[] = [{id: 1,title: 'Dlaczego potwierdzamy Twoje konto w ten sposb?',description:'Zgodnie z polskim prawem w grach hazardowych mog bra udzia tylko osoby penoletnie. Naszym obowizkiem jest zagwarantowanie, e grasz legalnie.'},{id: 2,title: 'Gdzie trafi zdjcia mojego dowodu?',description:' Zgodnie z polskim prawem w grach hazardowych mog bra udzia tylko osoby penoletnie.'}]
Const SingleBetContext
SingleBetContext: Context<SingleBetContextShape> = React.createContext<SingleBetContextShape>(new SingleBetContextShape())
Const agreementTrueValidationSchema
agreementTrueValidationSchema: BooleanSchema = yup.boolean().oneOf([true], agreementTrueValidationMessages.isTrue)
Let ai
ai: AppInsightService = new AppInsightService()
Const authHelper
authHelper: AuthHelper = new AuthHelper()
Const axios
axios: AxiosInstance = typeof apiUrl === 'undefined'? Axios.create(axiosCommonConfig): Axios.create(Object.assign({}, axiosCommonConfig, { baseURL: apiUrl }))
Const bankAccountNumberValidationSchema
bankAccountNumberValidationSchema: StringSchema = yup.string().transform(value => {const trimmedBankAccountNo = stringHelper.stripWhitespace(value);return trimmedBankAccountNo;}).min(IBAN_BANK_ACCOUNT_NUMBER_LENGTH,bankAccountNumberValidationMessages.isTooShort).max(IBAN_BANK_ACCOUNT_NUMBER_LENGTH,bankAccountNumberValidationMessages.isTooLong).required(bankAccountNumberValidationMessages.isEmpty).test('Is Valid IBAN',bankAccountNumberValidationMessages.isValidIBAN,value => IBAN.isValid('PL' + value))
Const betHelper
betHelper: BetHelper = new BetHelper()
Const birthDateValidationSchema
birthDateValidationSchema: StringSchema = yup.string().required(birthDateValidationMessages.isEmpty).matches(/^[0-9]*$/, birthDateValidationMessages.isEmpty).test('Date format',birthDateValidationMessages.isAdult,function testAdult(): boolean {return FieldsHelper.isAdult(this.parent);}).test('Date format',birthDateValidationMessages.isNotValidWithPesel,function testValidWithPesel(): boolean {return FieldsHelper.birthDatePesel(this.parent);})
Const cityValidationSchema
cityValidationSchema: StringSchema = yup.string().required(cityValidationMessages.isEmpty).min(3, cityValidationMessages.isTooShort).matches(/^[a-zA-Z-\s]*$/,cityValidationMessages.isNotLetterDigit).test('Not numbers or spaces', cityValidationMessages.isWrongType, value =>FieldsHelper.ifAtLeastOneLetter(value))
Const cmsDataHelper
cmsDataHelper: CmsDataHelper = new CmsDataHelper()
Const cmsDataHowToPlay
cmsDataHowToPlay: "<h3>Zakady:</h3><ul class="nav-list"><li><a href="#J">Jednogonitwowe</a><ul><li><a href="#ZWC">Zwyczajny (ZWC)</a></li><li><a href="#PDK">Porzdek (PDK)</a></li><li><a href="#DWJ">Dwjka (DWJ)</a></li><li><a href="#TRJ">Trjka (TRJ)</a></li><li><a href="#CZW">Czwrka (CZW)</a></li></ul></li><li><a href="#W">Wielogonitwowe </a><ul><li><a href="#DBL">Dubla (DBL)</a></li><li><a href="#TPL">Tripla (TPL)</a></li><li><a href="#KWN">Kwinta (KWN)</a></li><li><a href="#SPT">Septyma (SPT)</a></li><li><a href="#Systemy">Systemy</a></li></ul></li><li><a href="#Zwroty">Wycofane Konie I Zwroty</a></li><li><a href="#Reklamacje">Reklamacje</a></li></ul><h4 id="J">Jednogonitwowe:</h4><h5 id="ZWC">Zwyczajny (ZWC)</h5><p>Zakad Zwyczajny (ZWC) to zakad w ktrym obstawiasz jednego konia ktry wygra. Wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong> a nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, w ktrej chcesz obstawi. Wybierz zakad ZWC i zaznacz numer konia, ktry Twoim zdaniem przekroczy lini mety jako pierwszy.</p><p>Pamitaj:</p><p>Na pierwsze miejsce moesz typowa wiele koni. Jeli nie jeste pewny zwycizcy &ndash; zawsze moesz zastosowa system ciana.</p><p>Im wysza stawka tym wiksza wygrana!</p><p>Koszt pojedynczego zakadu to 5 z. Gramy ju od 2 koni w gonitwie.</p><h5 id="PDK">Porzdek (PDK)</h5><p>Zakad porzdek (PDK) polega na wytypowaniu dwch koni, ktre zajm pierwsze i drugie miejsce w wycigu &ndash; w dowolnej kolejnoci. Moesz typowa wiele koni, dziki temu masz wiksz szans na wygran.</p><p>Polecamy na pocztek zagra PDK w BOKSIE skadajcym si z trzech koni. Pamitaj, im wicej koni obstawisz, tym wysz masz szans na wygran.</p><p>eby obstawi PDK wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong> a nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad PDK, zaznacz numer konia na pierwsze oraz drugie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table26359"><thead><tr><th colspan="3" id="table26359r1c1"> porzdek w BOKSIE</th></tr><tr><th id="table26359r2c1"> wytypowana ilo koni</th><th id="table26359r2c2"> ilo kombinacji</th><th id="table26359r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">3</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">3</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">9 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">4</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">6</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">5</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">10</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">30 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">6</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">15</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">45 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">7</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">21</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">63 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy ju od 7 koni w gonitwie.</p><h5 id="DWJ">Dwjka (DWJ)</h5><p>Zakad DWJ polega na wytypowaniu koni ktre zajm pierwsze i drugie miejsce we wskazanej kolejnoci. eby zwikszy swoj szans na wygran moesz wybra kilka koni na pierwsze i drugie miejsce lub zagra DWJ w BOKSIE.</p><p>eby obstawi DWJ wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad DWJ, zaznacz numer konia na pierwsze oraz drugie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table21513"><thead><tr><th colspan="3" id="table21513r1c1"> dwjka w BOKSIE</th></tr><tr><th id="table21513r2c1"> wytypowana ilo koni</th><th id="table21513r2c2"> ilo kombinacji</th><th id="table21513r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">2</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">2</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">6 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">3</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">6</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">4</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">12</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">36 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">5</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">20</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">60 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy w gonitwach w ktrych biegnie mniej ni 7 koni.</p><h5 id="TRJ">Trjka (TRJ)</h5><p>Zakad Trjka (TRJ) polega na wytypowaniu koni ktre zajm pierwsze, drugie i trzecie miejsce w gonitwie, w konkretnej kolejnoci. Mona uproci typowanie poprzez zagranie trjki w BOKSIE &ndash; dziki temu masz wiksz szans na wygran. Na kade z miejsc (pierwsze, drugie lub trzecie) moesz wybra wiele koni.</p><p>eby obstawi TRJ wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad TRJ, zaznacz numer konia na pierwsze, drugie i trzecie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table14282"><thead><tr><th colspan="3" id="table14282r1c1"> trjka w BOKSIE</th></tr><tr><th id="table14282r2c1"> wytypowana ilo koni</th><th id="table14282r2c2"> ilo kombinacji</th><th id="table14282r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">3</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">6</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">4</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">24</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">72 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">5</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">60</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">180 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">6</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">120</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">360 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">7</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">210</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">630 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy ju od 3 koni w gonitwie.</p><h5 id="CZW">Czwrka (CZW)</h5><p>Zakad Czwrka (CZW) polega na wytypowaniu koni, ktre zajm pierwsze, drugie, trzecie i czwarte miejsce w gonitwie, w konkretnej kolejnoci. Na kade z miejsc (pierwsze, drugie, trzecie oraz czwarte) moesz typowa wiele koni. Pamitaj! Gdy nie jeste pewny triumfatorw czwrki &ndash; zawsze moesz zastosowa system BOX.</p><p>eby obstawi CZW wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad CZW, zaznacz numer konia, na pierwsze, drugie, trzecie i czwarte miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table73584"><thead><tr><th colspan="3" id="table73584r1c1"> czwrka w BOKSIE</th></tr><tr><th id="table73584r2c1"> wytypowana ilo koni</th><th id="table73584r2c2"> ilo kombinacji</th><th id="table73584r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">4</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">24</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">24 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">5</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">120</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">120 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">6</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">360</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">360 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">7</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">840</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">840 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 1 z. Gramy od 7 koni w gonitwie.</p><h4 id="W">Wielogonitwowe:</h4><h5 id="DBL">Dubla (DBL)</h5><p>Zakad Dubla (DBL) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w dwch gonitwach.</p><p>Pamitaj, moesz wytypowa wiksz ilo koni w kadej z gonitw. Zwiksza to Twoj szans na wygran.</p><p>Dubla moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (DBL/DWJ) albo pierwsze, drugie i trzecie (DBL/TRJ) miejsca w dwch gonitwach.</p><p>eby obstawi DBL wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad DBL, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w dubli (DBL/DWJ) oraz DBL/TRJ wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 2 z. Gramy we wskazanych gonitwach.</p><h5 id="TPL">Tripla (TPL)</h5><p>Zakad Tripla (TPL) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w trzech gonitwach.</p><p>Pamitaj, moesz wytypowa wiksz ilo koni w kadej z gonitw. Zwiksza to Twoj szans na wygran.</p><p>Tripla moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (TPL/DWJ) albo pierwsze, drugie i trzecie (TPL/TRJ) miejsca w trzech gonitwach.</p><p>eby obstawi TPL wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad TPL, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w tripli (TPL/DWJ) oraz TPL/TRJ wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 3 z. Gramy we wskazanych gonitwach.</p><h5 id="KWN">Kwinta (KWN)</h5><p>Zakad Kwinta (KWN) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w piciu gonitwach.</p><p>Kwinta pozwala na typowanie wikszej iloci koni w kadej z gonitw, co zwiksza Twoj szans na wygran.</p><p>Kwinta moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (kwinta dwukonna - KWN/DWJ) albo pierwsze, drugie i trzecie (kwinta trzykonna KWN/TRJ) miejsca w piciu gonitwach.</p><p>eby obstawi KWN wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad KWN w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w kwincie dwukonnej (KWN/DWJ) oraz w kwincie trzykonnej (KWN/TRJ) wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 2 z. Gramy we wskazanych gonitwach.</p><h5 id="SPT">Septyma (SPT)</h5><p>Zakad Septyma (SPT) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w siedmiu gonitwach.</p><p>Septyma (SPT) pozwala na typowanie wikszej iloci koni w kadej z gonitw, co zwiksza Twoj szans na wygran.</p><p>Septyma moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (septyma dwukonna SPT/DWJ) albo pierwsze, drugie i trzecie (septyma trzykonna SPT/TRJ) miejsca w siedmiu gonitwach</p><p>eby obstawi SPT wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad SPT, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w septymie dwukonnej (SPT/DWJ) oraz septymie trzykonnej (SPT/TRJ) wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 1 z. Gramy we wskazanych gonitwach.</p><h5 id="Systemy">Systemy:</h5><p>BOX &ndash; system polega na zagraniu wszystkich moliwych kombinacji z wybranych koni, np. TRJ&nbsp;&nbsp;2, 3, 4 w BOKSIE pozwala uzyskanie 6 kombinacji: (2-3-4, 2-4-3, 3-2-4, 3-4-2, 4-2-3, 4-3-2)&nbsp;&nbsp;- oznaczenie na kuponie: TRJ #2,3,4</p><p>Jeeli masz swojego faworyta na pierwsze i i drugie miejsce, a co do reszty wtpliwoci &ndash; moesz zagra typujc dwa miejsca, natomiast na pozostae miejsca wybierasz kilka innych koni,&nbsp;&nbsp;albo wszystkie uczestniczce w gonitwie. CZW 1/2/#4,6,8,10,12 &ndash; konie nr 1 i 2 musz przybiec we wskazanej kolejnoci, a wskazana przez nas reszta w dowolnej, czyli przykadowa wygrana kombinacja to: 1-2-10-6</p><p>System BOX bdzie oznaczony na Twoim bilecie symbolem: #, systemem s objte konie po prawej stronie znaku.</p><p>CIANA &ndash; system pozwalajcy na zagranie wszystkich koni w gonitwie na jedno miejsce, zobrazujemy to na przykadzie zakadu CZW (czwrka) &ndash; mamy faworytw, ktrych typujemy na pierwsze i drugie miejsce, natomiast co do dalszej kolejnoci koni w gonitwie mamy wtpliwoci, gramy wic CIAN na miejsce 3 i 4 w gonitwie. CZW 1/2/*/* - przykadowa wygrana kombinacja to: 1-2-dowolny ko &ndash; dowolny ko.</p><p>Symbol CIANA bdzie oznaczony na Twoim bilecie symbolem *</p><h4 id="Zwroty">WYCOFANE KONIE I ZWROTY</h4><p>Informacje o wycofanych koniach s podawane dzie przed rozpoczciem dnia wycigowego, niemniej zdarza si, e ko zostaje wycofany tego samego dnia, albo wprost przed startem. Szczeglnym przypadkiem s decyzje o pozostawieniu konia na starcie oraz dyskwalifikacja konia &ndash; takie sytuacje nie podlegaj zwrotom stawek.</p><p>Pamitaj, e oficjalny wynik gonitwy jest podstaw do wypaty wygranych, poczekaj na pojawienie si zatwierdzonego wyniku gonitwy.</p><h4 id="Reklamacje">REKLAMACJE</h4><p>Zawsze przysuguje Ci prawo do zoenia reklamacji, jeeli z czym si nie zgadzasz, albo nie jeste pewien dlaczego Twj zakad jest przegrany &ndash; skontaktuj si z nami, wyjanimy Ci wszystkie wtpliwoci.</p><p>Reklamacj moesz zoy do 14 dni po dniu w ktrym odbya si gonitwa, co do ktrej masz wtpliwoci, zgoszenia przyjmujemy poprzez stron: <a href="mailto:kontakt@trafonline.pl">kontakt@trafonline.pl</a> oraz w siedzibie Spki.</p>" = `<h3>Zakady:</h3><ul class="nav-list"><li><a href="#J">Jednogonitwowe</a><ul><li><a href="#ZWC">Zwyczajny (ZWC)</a></li><li><a href="#PDK">Porzdek (PDK)</a></li><li><a href="#DWJ">Dwjka (DWJ)</a></li><li><a href="#TRJ">Trjka (TRJ)</a></li><li><a href="#CZW">Czwrka (CZW)</a></li></ul></li><li><a href="#W">Wielogonitwowe </a><ul><li><a href="#DBL">Dubla (DBL)</a></li><li><a href="#TPL">Tripla (TPL)</a></li><li><a href="#KWN">Kwinta (KWN)</a></li><li><a href="#SPT">Septyma (SPT)</a></li><li><a href="#Systemy">Systemy</a></li></ul></li><li><a href="#Zwroty">Wycofane Konie I Zwroty</a></li><li><a href="#Reklamacje">Reklamacje</a></li></ul><h4 id="J">Jednogonitwowe:</h4><h5 id="ZWC">Zwyczajny (ZWC)</h5><p>Zakad Zwyczajny (ZWC) to zakad w ktrym obstawiasz jednego konia ktry wygra. Wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong> a nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, w ktrej chcesz obstawi. Wybierz zakad ZWC i zaznacz numer konia, ktry Twoim zdaniem przekroczy lini mety jako pierwszy.</p><p>Pamitaj:</p><p>Na pierwsze miejsce moesz typowa wiele koni. Jeli nie jeste pewny zwycizcy &ndash; zawsze moesz zastosowa system ciana.</p><p>Im wysza stawka tym wiksza wygrana!</p><p>Koszt pojedynczego zakadu to 5 z. Gramy ju od 2 koni w gonitwie.</p><h5 id="PDK">Porzdek (PDK)</h5><p>Zakad porzdek (PDK) polega na wytypowaniu dwch koni, ktre zajm pierwsze i drugie miejsce w wycigu &ndash; w dowolnej kolejnoci. Moesz typowa wiele koni, dziki temu masz wiksz szans na wygran.</p><p>Polecamy na pocztek zagra PDK w BOKSIE skadajcym si z trzech koni. Pamitaj, im wicej koni obstawisz, tym wysz masz szans na wygran.</p><p>eby obstawi PDK wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong> a nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad PDK, zaznacz numer konia na pierwsze oraz drugie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table26359"><thead><tr><th colspan="3" id="table26359r1c1"> porzdek w BOKSIE</th></tr><tr><th id="table26359r2c1"> wytypowana ilo koni</th><th id="table26359r2c2"> ilo kombinacji</th><th id="table26359r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">3</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">3</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">9 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">4</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">6</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">5</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">10</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">30 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">6</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">15</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">45 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table26359r1c1 table26359r2c1">7</td><td data-label="ilo kombinacji" headers="table26359r1c1 table26359r2c2">21</td><td data-label="kwota do zapacenia" headers="table26359r1c1 table26359r2c3">63 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy ju od 7 koni w gonitwie.</p><h5 id="DWJ">Dwjka (DWJ)</h5><p>Zakad DWJ polega na wytypowaniu koni ktre zajm pierwsze i drugie miejsce we wskazanej kolejnoci. eby zwikszy swoj szans na wygran moesz wybra kilka koni na pierwsze i drugie miejsce lub zagra DWJ w BOKSIE.</p><p>eby obstawi DWJ wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad DWJ, zaznacz numer konia na pierwsze oraz drugie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table21513"><thead><tr><th colspan="3" id="table21513r1c1"> dwjka w BOKSIE</th></tr><tr><th id="table21513r2c1"> wytypowana ilo koni</th><th id="table21513r2c2"> ilo kombinacji</th><th id="table21513r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">2</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">2</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">6 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">3</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">6</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">4</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">12</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">36 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table21513r1c1 table21513r2c1">5</td><td data-label="ilo kombinacji" headers="table21513r1c1 table21513r2c2">20</td><td data-label="kwota do zapacenia" headers="table21513r1c1 table21513r2c3">60 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy w gonitwach w ktrych biegnie mniej ni 7 koni.</p><h5 id="TRJ">Trjka (TRJ)</h5><p>Zakad Trjka (TRJ) polega na wytypowaniu koni ktre zajm pierwsze, drugie i trzecie miejsce w gonitwie, w konkretnej kolejnoci. Mona uproci typowanie poprzez zagranie trjki w BOKSIE &ndash; dziki temu masz wiksz szans na wygran. Na kade z miejsc (pierwsze, drugie lub trzecie) moesz wybra wiele koni.</p><p>eby obstawi TRJ wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad TRJ, zaznacz numer konia na pierwsze, drugie i trzecie miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table14282"><thead><tr><th colspan="3" id="table14282r1c1"> trjka w BOKSIE</th></tr><tr><th id="table14282r2c1"> wytypowana ilo koni</th><th id="table14282r2c2"> ilo kombinacji</th><th id="table14282r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">3</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">6</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">18 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">4</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">24</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">72 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">5</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">60</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">180 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">6</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">120</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">360 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table14282r1c1 table14282r2c1">7</td><td data-label="ilo kombinacji" headers="table14282r1c1 table14282r2c2">210</td><td data-label="kwota do zapacenia" headers="table14282r1c1 table14282r2c3">630 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 3 z. Gramy ju od 3 koni w gonitwie.</p><h5 id="CZW">Czwrka (CZW)</h5><p>Zakad Czwrka (CZW) polega na wytypowaniu koni, ktre zajm pierwsze, drugie, trzecie i czwarte miejsce w gonitwie, w konkretnej kolejnoci. Na kade z miejsc (pierwsze, drugie, trzecie oraz czwarte) moesz typowa wiele koni. Pamitaj! Gdy nie jeste pewny triumfatorw czwrki &ndash; zawsze moesz zastosowa system BOX.</p><p>eby obstawi CZW wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad CZW, zaznacz numer konia, na pierwsze, drugie, trzecie i czwarte miejsce.</p><p>eby uy systemu BOX wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><table id="table73584"><thead><tr><th colspan="3" id="table73584r1c1"> czwrka w BOKSIE</th></tr><tr><th id="table73584r2c1"> wytypowana ilo koni</th><th id="table73584r2c2"> ilo kombinacji</th><th id="table73584r2c3"> kwota do zapacenia</th></tr></thead><tbody><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">4</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">24</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">24 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">5</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">120</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">120 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">6</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">360</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">360 z</td></tr><tr><td data-label="wytypowana ilo koni" headers="table73584r1c1 table73584r2c1">7</td><td data-label="ilo kombinacji" headers="table73584r1c1 table73584r2c2">840</td><td data-label="kwota do zapacenia" headers="table73584r1c1 table73584r2c3">840 z</td></tr></tbody></table><p>Koszt pojedynczego zakadu to 1 z. Gramy od 7 koni w gonitwie.</p><h4 id="W">Wielogonitwowe:</h4><h5 id="DBL">Dubla (DBL)</h5><p>Zakad Dubla (DBL) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w dwch gonitwach.</p><p>Pamitaj, moesz wytypowa wiksz ilo koni w kadej z gonitw. Zwiksza to Twoj szans na wygran.</p><p>Dubla moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (DBL/DWJ) albo pierwsze, drugie i trzecie (DBL/TRJ) miejsca w dwch gonitwach.</p><p>eby obstawi DBL wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad DBL, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w dubli (DBL/DWJ) oraz DBL/TRJ wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 2 z. Gramy we wskazanych gonitwach.</p><h5 id="TPL">Tripla (TPL)</h5><p>Zakad Tripla (TPL) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w trzech gonitwach.</p><p>Pamitaj, moesz wytypowa wiksz ilo koni w kadej z gonitw. Zwiksza to Twoj szans na wygran.</p><p>Tripla moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (TPL/DWJ) albo pierwsze, drugie i trzecie (TPL/TRJ) miejsca w trzech gonitwach.</p><p>eby obstawi TPL wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad TPL, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w tripli (TPL/DWJ) oraz TPL/TRJ wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 3 z. Gramy we wskazanych gonitwach.</p><h5 id="KWN">Kwinta (KWN)</h5><p>Zakad Kwinta (KWN) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w piciu gonitwach.</p><p>Kwinta pozwala na typowanie wikszej iloci koni w kadej z gonitw, co zwiksza Twoj szans na wygran.</p><p>Kwinta moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (kwinta dwukonna - KWN/DWJ) albo pierwsze, drugie i trzecie (kwinta trzykonna KWN/TRJ) miejsca w piciu gonitwach.</p><p>eby obstawi KWN wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad KWN w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w kwincie dwukonnej (KWN/DWJ) oraz w kwincie trzykonnej (KWN/TRJ) wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 2 z. Gramy we wskazanych gonitwach.</p><h5 id="SPT">Septyma (SPT)</h5><p>Zakad Septyma (SPT) polega na wytypowaniu koni, ktre zajm pierwsze miejsca w siedmiu gonitwach.</p><p>Septyma (SPT) pozwala na typowanie wikszej iloci koni w kadej z gonitw, co zwiksza Twoj szans na wygran.</p><p>Septyma moe te polega na wytypowaniu koni, ktre zajm pierwsze i drugie (septyma dwukonna SPT/DWJ) albo pierwsze, drugie i trzecie (septyma trzykonna SPT/TRJ) miejsca w siedmiu gonitwach</p><p>eby obstawi SPT wystarczy, e klikniesz w zakadk: <strong>&bdquo;Graj teraz!&rdquo;</strong>, nastpnie wybierzesz dat oraz tor ktry Ci interesuje. Znajd gonitw, ktra chcesz obstawi. Wybierz zakad SPT, w kadej gonitwie zaznacz minimum po jednym numerze konia, eby obstawi zakad.</p><p>eby uy systemu BOX w septymie dwukonnej (SPT/DWJ) oraz septymie trzykonnej (SPT/TRJ) wystarczy, e zaznaczysz &bdquo;#&rdquo; obok numerw koni.</p><p>Koszt pojedynczego zakadu to 1 z. Gramy we wskazanych gonitwach.</p><h5 id="Systemy">Systemy:</h5><p>BOX &ndash; system polega na zagraniu wszystkich moliwych kombinacji z wybranych koni, np. TRJ&nbsp;&nbsp;2, 3, 4 w BOKSIE pozwala uzyskanie 6 kombinacji: (2-3-4, 2-4-3, 3-2-4, 3-4-2, 4-2-3, 4-3-2)&nbsp;&nbsp;- oznaczenie na kuponie: TRJ #2,3,4</p><p>Jeeli masz swojego faworyta na pierwsze i i drugie miejsce, a co do reszty wtpliwoci &ndash; moesz zagra typujc dwa miejsca, natomiast na pozostae miejsca wybierasz kilka innych koni,&nbsp;&nbsp;albo wszystkie uczestniczce w gonitwie. CZW 1/2/#4,6,8,10,12 &ndash; konie nr 1 i 2 musz przybiec we wskazanej kolejnoci, a wskazana przez nas reszta w dowolnej, czyli przykadowa wygrana kombinacja to: 1-2-10-6</p><p>System BOX bdzie oznaczony na Twoim bilecie symbolem: #, systemem s objte konie po prawej stronie znaku.</p><p>CIANA &ndash; system pozwalajcy na zagranie wszystkich koni w gonitwie na jedno miejsce, zobrazujemy to na przykadzie zakadu CZW (czwrka) &ndash; mamy faworytw, ktrych typujemy na pierwsze i drugie miejsce, natomiast co do dalszej kolejnoci koni w gonitwie mamy wtpliwoci, gramy wic CIAN na miejsce 3 i 4 w gonitwie. CZW 1/2/*/* - przykadowa wygrana kombinacja to: 1-2-dowolny ko &ndash; dowolny ko.</p><p>Symbol CIANA bdzie oznaczony na Twoim bilecie symbolem *</p><h4 id="Zwroty">WYCOFANE KONIE I ZWROTY</h4><p>Informacje o wycofanych koniach s podawane dzie przed rozpoczciem dnia wycigowego, niemniej zdarza si, e ko zostaje wycofany tego samego dnia, albo wprost przed startem. Szczeglnym przypadkiem s decyzje o pozostawieniu konia na starcie oraz dyskwalifikacja konia &ndash; takie sytuacje nie podlegaj zwrotom stawek.</p><p>Pamitaj, e oficjalny wynik gonitwy jest podstaw do wypaty wygranych, poczekaj na pojawienie si zatwierdzonego wyniku gonitwy.</p><h4 id="Reklamacje">REKLAMACJE</h4><p>Zawsze przysuguje Ci prawo do zoenia reklamacji, jeeli z czym si nie zgadzasz, albo nie jeste pewien dlaczego Twj zakad jest przegrany &ndash; skontaktuj si z nami, wyjanimy Ci wszystkie wtpliwoci.</p><p>Reklamacj moesz zoy do 14 dni po dniu w ktrym odbya si gonitwa, co do ktrej masz wtpliwoci, zgoszenia przyjmujemy poprzez stron: <a href="mailto:kontakt@trafonline.pl">kontakt@trafonline.pl</a> oraz w siedzibie Spki.</p>`
Const cmsDataJSONraces
cmsDataJSONraces: object[] = [{date: '2019-07-19T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9629/PG_2019-07-19_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9630/Plan_gonitw_W_19-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9632/zaklady_FRA_19-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9631/typy_19-07-2019.pdf',results: '',payments: '',cedula: ''},{date: '2019-07-18T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9618/PG_2019-07-18_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9619/Plan_gonitw_18-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9621/zaklady_FRA_18-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9620/typy_18-07-2019.pdf',results: '',payments: '',cedula: ''},{date: '2019-07-17T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9604/PG_2019-07-17_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9605/Plan_gonitw_17-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9607/zaklady_FRA_17-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9606/typy_17-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9626/Wyniki_17-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9627/wyplaty_FRA_17-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9625/ced_FRA_17-07-2019.pdf'},{date: '2019-07-16T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/9598/PG_2019-07-16_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/9599/Plan_gonitw_16-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9601/zaklady_FRA_16-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9600/typy_16-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9612/Wyniki_16-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9613/wyplaty_FRA_16-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9611/ced_FRA_16-07-2019.pdf'},{date: '2019-07-14T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9585/PG_2019-07-14_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9586/Plan_gonitw_14-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/9588/zaklady_FRA_14-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9587/typy_14-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9595/Wyniki_14-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9596/wyplaty_FRA_14-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9594/ced_FRA_14-07-2019.pdf'},{date: '2019-07-13T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9575/PG_2019-07-13_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9576/Plan_gonitw_13-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9578/zaklady_FRA_13-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9577/typy_13-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9590/Wyniki_13-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9591/wyplaty_FRA_13-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/9589/ced_FRA_13-07-2019.pdf'},{date: '2019-07-12T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9567/PG_2019-07-12_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9564/Plan_gonitw_12-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9566/zaklady_FRA_12-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9565/typy_12-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9581/Wyniki_12-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9582/wyplaty_FRA_12-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9580/ced_FRA_12-07-2019.pdf'},{date: '2019-07-11T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9552/PG_2019-07-11_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9553/Plan_gonitw_11-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9555/zaklady_FRA_11-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9554/typy_11-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9570/Wyniki_11-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9571/wyplaty_FRA_11-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9569/ced_FRA_10-07-2019.pdf'},{date: '2019-07-10T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9544/PG_2019-07-10_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9545/Plan_gonitw_10-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9547/zaklady_FRA_10-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9546/typy_10-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9559/Wyniki_10-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9560/wyplaty_FRA_10-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9558/ced_FRA_10-07-2019.pdf'},{date: '2019-07-09T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9540/PG_2019-07-09_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9541/Plan_gonitw_09-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9539/zaklady_FRA_09-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9542/typy_09-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9548/Wyniki_09-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9549/wyplaty_FRA_09-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9550/ced_FRA_09-07-2019.pdf'},{date: '2019-07-07T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9472/PG_18-19.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9471/Sluzewiec_07-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9505/zaklady_SLU_07-07-2019a.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9532/wyniki_SLU_07-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9533/wyplaty_SLU_07-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9534/ced_SLU_07-07-2019.pdf'},{date: '2019-07-07T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9507/PG_2019-07-07_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9508/Plan_gonitw_07-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9510/zaklady_FRA_07-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9509/typy_07-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9526/Wyniki_07-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9527/wyplaty_FRA_07-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9525/ced_FRA_07-07-2019.pdf'},{date: '2019-07-06T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9470/PG_18-19.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9469/Sluzewiec_06-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9500/zaklady_SLU_06-07-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9516/wyniki_SLU_06-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9517/wyplaty_SLU_06-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9515/ced_SLU_06-07-2019.pdf'},{date: '2019-07-06T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9496/PG_2019-07-06_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9497/Plan_gonitw_06-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/9499/zaklady_FRA_06-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/9498/typy_06-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9513/Wyniki_06-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9512/wyplaty_FRA_06-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9511/ced_FRA_06-07-2019.pdf'},{date: '2019-07-05T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9490/PG_2019-07-05_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9487/Plan_gonitw_05-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/9489/zaklady_FRA_05-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9488/typy_05-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9501/Wyniki_05-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9502/wyplaty_FRA_05-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9503/ced_FRA_07-07-2019.pdf'},{date: '2019-07-04T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9477/PG_2019-07-04_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9478/Plan_gonitw_04-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9480/zaklady_FRA_04-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9479/typy_04-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9492/Wyniki_04-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9493/wyplaty_FRA_04-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9494/ced_FRA_04-07-2019.pdf'},{date: '2019-07-03T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9465/PG_2019-07-03_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9462/Plan_gonitw_03-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9464/zaklady_FRA_03-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9463/typy_03-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9481/Wyniki_03-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9482/wyplaty_FRA_03-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9483/ced_FRA_03-07-2019.pdf'},{date: '2019-07-02T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9460/PG_2019-07-02_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9457/Plan_gonitw_02-07-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9459/zaklady_FRA_02-07-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9458/typy_02-07-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9473/Wyniki_02-07-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9474/wyplaty_FRA_02-07-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9474/wyplaty_FRA_02-07-2019.pdf'},{date: '2019-06-30T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9386/PG_16-17.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9387/Sluzewiec_30-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9440/zaklady_SLU1_30-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9453/wyniki_SLU_30-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9454/wyplaty_SLU_30-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9455/ced_SLU_30-06-2019.pdf'},{date: '2019-06-30T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/image/0022/9418/Informacja-o-odwolanym-dniu.jpg',races:'https://ekonik-uat-web.squiz.pl/__data/assets/image/0022/9418/Informacja-o-odwolanym-dniu.jpg',bets: '',types: '',results: '',payments: '',cedula: ''},{date: '2019-06-30T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9435/PG_2019-06-30_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9436/Plan_gonitw_30-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9438/zaklady_FRA_30-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9437/typy_30-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9450/Wyniki_30-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9451/wyplaty_FRA_30-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9452/ced_FRA_30-06-2019.pdf'},{date: '2019-06-29T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9388/PG_16-17.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9389/Sluzewiec_29-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9430/zaklady_SLU_29-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9447/wyniki_SLU_29-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9445/wyplaty_SLU_29-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9446/ced_SLU_29-06-2019.pdf'},{date: '2019-06-29T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9429/PG_2019-06-29_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9426/Plan_gonitw_29-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9428/zaklady_FRA_29-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9427/typy_29-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9441/Wyniki_29-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9442/wyplaty_FRA_29-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9443/ced_FRA_29-06-2019.pdf'},{date: '2019-06-28T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9413/PG_2019-06-28_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9414/Plan_gonitw_28-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9416/zaklady_FRA_28-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9415/typy_28-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9431/Wyniki_28-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9432/wyplaty_FRA_28-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9433/ced_FRA_28-06-2019.pdf'},{date: '2019-06-27T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9402/PG_2019-06-27_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/9399/Plan_gonitw_27-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9401/zaklady_FRA_27-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9400/typy_27-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9419/Wyniki_27-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9420/wyplaty_FRA_27-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9421/ced_FRA27-06-2019.pdf'},{date: '2019-06-26T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9396/PG_2019-06-26_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9393/Plan_gonitw_26-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9395/zaklady_FRA_26-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9394/typy_26-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9408/Wyniki_26-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9406/wyplaty_FRA_26-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9407/ced_FRA_26-06-2019.pdf'},{date: '2019-06-25T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9382/PG_2019-06-25_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9379/Plan_gonitw_25-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9381/zaklady_FRA_25-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9380/typy_25-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9390/Wyniki_25-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9391/wyplaty_FRA_25-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9392/ced_FRA_25-06-2019.pdf'},{date: '2019-06-23T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9341/05_2019_www.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9340/Partynice_23-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9359/zaklady_WRO_23-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9373/wyniki_WRO_23-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9374/wyplaty_WRO_23-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9372/ced_WRO_23-06-2019.pdf'},{date: '2019-06-23T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9320/PG_14-15.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9319/Sluzewiec_23-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9357/zaklady_SLU_23-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9376/wyniki_SLU_23-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9377/wyplaty_SLU_23-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9375/ced_SLU_23-06-2019.pdf'},{date: '2019-06-23T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9353/PG_2019-06-23_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9354/Plan_gonitw_23-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9356/zaklady_FRA_23-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9355/typy_23-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9369/Wyniki_23-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9370/wyplaty_FRA_23-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9368/ced_FRA_23-06-2019.pdf'},{date: '2019-06-22T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9318/PG_14-15.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9317/Sluzewiec_22-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9342/zaklady_SLU_22-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9364/wyniki_SLU_22-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9365/wyplaty_SLU_22-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9363/ced_SLU_22-06-2019.pdf'},{date: '2019-06-22T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9344/PG_2019-06-22_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9345/Plan_gonitw_22-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9347/zaklady_FRA_22-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9346/typy_22-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9360/Wyniki_22-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9362/wyplaty_FRA_22-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9361/ced_FRA_22-06-2019.pdf'},{date: '2019-06-21T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9337/PG_2019-06-21_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9338/Plan_gonitw_21-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9336/zaklady_FRA_21-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9335/typy_21-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9349/Wyniki_21-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9350/wyplaty_FRA_21-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9348/ced_FRA_21-06-2019.pdf'},{date: '2019-06-19T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9312/Plan_gonitw_19-06-2019.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9311/PG_2019-06-19_FRA_pdf.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9314/zaklady_FRA_19-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9313/typy_19-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9326/Wyniki_19-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9327/wyplaty_FRA_19-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9328/ced_FRA_19-06-2019.pdf'},{date: '2019-06-18T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9305/PG_2019-06-18_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9306/Plan_gonitw_18-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9308/zaklady_FRA_18-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9307/typy_18-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9322/Wyniki_18-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9323/wyplaty_FRA_18-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9324/ced_FRA_18-06-2019.pdf'},{date: '2019-06-16T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9245/PG_12-13.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9246/Sluzewiec_16.06.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9277/zaklady_SLU_16.06.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9302/wyniki_SLU_16.06.2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9301/wyplaty_SLU_16.06.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/9300/ced_SLU_16-06-2019.pdf'},{date: '2019-06-16T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9282/PG_2019-06-16_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9279/Plan_gonitw_16-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9281/zaklady_FRA_16-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9280/typy_16-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9298/Wyniki_16-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/9299/wyplaty_FRA_16.06.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9297/ced_FRA_16-06-2019.pdf'},{date: '2019-06-15T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9273/PG_2019-06-15_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9272/Plan_gonitw_15-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9271/zaklady_FRA_15-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9270/typy_15-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9287/Wyniki_15-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9285/wyplaty_FRA_15-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9286/ced_FRA_15-06-2019.pdf'},{date: '2019-06-15T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9242/PG_12-13.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9243/Sluzewiec_15.06.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9268/zaklady_SLU_15.06.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9288/wyniki_SLU_15-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/9289/wyplaty_SLU_15-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9290/ced_SLU_15-06-2019.pdf'},{date: '2019-06-14T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9264/PG_2019-06-14_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9265/Plan_gonitw_14-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9267/zaklady_FRA_14-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9266/typy_14-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9274/Wyniki_14-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9275/wyplaty_FRA_14-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9276/ced_FRA_14-06-2019.pdf'},{date: '2019-06-13T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9252/PG_2019-06-13_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9253/Plan_gonitw_13-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9255/zaklady_FRA_13-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9254/typy_13-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9260/Wyniki_13-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9261/wyplaty_FRA_13-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9262/ced_FRA_13-06-2019.pdf'},{date: '2019-06-12T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9236/PG_2019-06-12_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9237/Plan_gonitw_12-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9239/zaklady_FRA_12-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9238/typy_12-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9258/Wyniki_12-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9256/wyplaty_FRA_12-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9257/ced_FRA_12-06-2019.pdf'},{date: '2019-06-11T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9234/PG_2019-06-11_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9231/Plan_gonitw_11-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9233/zaklady_FRA_11-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9232/typy_11-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9249/Wyniki_11-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9248/wyplaty_FRA_11-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9247/ced_FRA_11-06-2019.pdf'},{date: '2019-06-09T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9160/PG_10-11.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9161/Sluzewiec_09-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/9210/zaklady_SLU_09-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9225/wyniki_SLU_09-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9226/wyplaty_SLU_09-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9227/ced_SLU_09-06-2019.pdf'},{date: '2019-06-09T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9182/04_2019_www.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9183/Partynice_09-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9209/zaklady_WRO_09-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9224/wyniki_WRO_09-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9222/wyplaty_WRO_09-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9223/ced_WRO_09-06-2019.pdf'},{date: '2019-06-09T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9207/PG_2019-06-09_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9208/Plan_gonitw_09-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9206/zaklady_FRA_09-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9205/typy_09-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9218/Wyniki_09-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9219/wyplaty_FRA_09-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9220/ced_FRA_09-06-2019.pdf'},{date: '2019-06-08T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9194/PG_2019-06-08_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9195/Plan_gonitw_08-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9197/zaklady_FRA_08-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9196/typy_08-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9211/Wyniki_08-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9212/wyplaty_FRA_08-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9213/ced_FRA_08-06-2019.pdf'},{date: '2019-06-08T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9163/PG_10-11.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9162/Sluzewiec_08-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9198/zaklady_SLU_08-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9214/wyniki_SLU_08-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9215/wyplaty_SLU_08-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9216/ced_SLU_08-06-2019.pdf'},{date: '2019-06-07T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9185/PG_2019-06-07_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9186/Plan_gonitw_07-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9188/zaklady_FRA_07-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9187/typy_07-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/9201/Wyniki_07-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9202/wyplaty_FRA_07-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9203/ced_FRA_07-06-2019.pdf'},{date: '2019-06-06T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9177/PG_2019-06-06_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9174/Plan_gonitw_06-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9176/zaklady_FRA_06-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9175/typy_06-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9189/Wyniki_06-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9190/wyplaty_FRA_06-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9191/ced_FRA_06-06-2019.pdf'},{date: '2019-06-05T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9169/PG_2019-06-05_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9170/Plan_gonitw_05-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9172/zaklady_FRA_05-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9171/typy_05-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/dla-gracza/zaklady/tor-1/gonitwy-z-francji-05.06.2019/Wyniki_05-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/dla-gracza/zaklady/tor-1/gonitwy-z-francji-05.06.2019/wyplaty_FRA_05-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/dla-gracza/zaklady/tor-1/gonitwy-z-francji-05.06.2019/ced_FRA_05-06-2019.pdf'},{date: '2019-06-04T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9157/PG_2019-06-04_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9154/Plan_gonitw_04-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9156/zaklady_FRA_04-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9155/typy_04-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9166/Wyniki_04-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9167/wyplaty_FRA_04-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9165/ced_FRA_04-06-2019.pdf'},{date: '2019-06-02T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9140/PG_2019-06-02_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9137/Plan_gonitw_02-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9141/zaklady_FRA_02-06-20191.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9138/typy_02-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9146/Wyniki_02-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9148/wyplaty_FRA_02-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9147/ced_FRA_02-06-2019.pdf'},{date: '2019-06-02T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0011/9110/03_2019-www-v2.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/9111/Partynice_02-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9152/zaklady_WRO_02-06-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9150/wyniki_WRO_02-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0011/9200/wyplaty_WRO_02-06-20191.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9149/Cedula_wyplat_2019_06_02_19_31_06.pdf'},{date: '2019-06-01T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9128/PG_2019-06-01_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9129/Plan_gonitw_01-06-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9131/zaklady_FRA_01-06-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9130/typy_01-06-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9143/Wyniki_01-06-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9144/wyplaty_FRA_01-06-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9142/ced_FRA_01-06-2019.pdf'},{date: '2019-05-31T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9123/PG_2019-05-31_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/9120/Plan_gonitw_31-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9122/zaklady_FRA_31-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9121/typy_31-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9132/Wyniki_31-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9134/wyplaty_FRA_31-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9133/ced_FRA_31-05-2019.pdf'},{date: '2019-05-30T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9115/PG_2019-05-30_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9116/Plan_gonitw_30-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9118/zaklady_FRA_30-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9117/typy_30-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9125/Wyniki_30-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9126/wyplaty_FRA_30-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9124/ced_FRA_30-05-2019.pdf'},{date: '2019-05-29T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9103/PG_2019-05-29_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/9098/Plan_gonitw_29-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/9099/zaklady_FRA_29-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0010/9100/typy_29-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/9112/Wyniki_29-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9113/wyplaty_FRA_29-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9114/ced_FRA_29-05-2019.pdf'},{date: '2019-05-28T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9090/PG_2019-05-28_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9092/Plan_gonitw_28-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9091/zaklady_FRA_28-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9093/typy_28-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/9106/Wyniki_28-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/9104/wyplaty_FRA_28-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9105/ced_FRA_28-05-2019.pdf'},{date: '2019-05-26T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9078/PG_2019-05-26_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9080/Plan_gonitw_26-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9082/zaklady_FRA_26-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9081/typy_26-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9085/Wyniki_26-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9084/wyplaty_FRA_26-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9083/ced_FRA_26-05-2019.pdf'},{date: '2019-05-26T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8974/PG_8-9.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8973/Sluzewiec_26-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9079/zaklady_SLU_26-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9086/wyniki_SLU_26-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9087/wyplaty_SLU_26-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/9088/ced_SLU_26-05-2019.pdf'},{date: '2019-05-25T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8975/PG_8-9.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8976/Sluzewiec_25-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/9060/zaklady_SLU_25-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/9069/wyniki_SLU_25-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9094/wyplaty_SLU_25-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9095/ced_SLU_25-05-2019.pdf'},{date: '2019-05-25T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/9056/PG_2019-05-25_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/9057/Plan_gonitw_25-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/9059/zaklady_FRA_25-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/9058/typy_25-05-2019.pdf',results: '',payments: '',cedula: ''},{date: '2019-05-24T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8984/PG_2019-05-24_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8985/Plan_gonitw_24-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/8987/zaklady_FRA_24-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8986/typy_24-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/9063/Wyniki_24-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/9064/wyplaty_FRA_24-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/9062/ced_FRA_25-05-2019.pdf'},{date: '2019-05-23T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8967/PG_2019-05-23_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8968/Plan_gonitw_23-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8970/zaklady_FRA_23-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/8969/typy_23-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0033/8988/Wyniki_23-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0034/8989/wyplaty_FRA_23-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8990/ced_FRA_23-05-2019.pdf'},{date: '2019-05-22T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8964/PG_2019-05-22_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8965/Plan_gonitw_22-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8963/zaklady_FRA_22-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8962/typy_22-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0033/8979/Wyniki_22-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8980/wyplaty_FRA_22-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8981/ced_FRA_22-05-2019.pdf'},{date: '2019-05-21T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8953/PG_2019-05-21_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8952/Plan_gonitw_21-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8950/zaklady_FRA_21-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8951/typy_21-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8957/Wyniki_21-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8959/wyplaty_FRA_21-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8958/ced_FRA_21-05-2019.pdf'},{date: '2019-05-19T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8881/PG_6-7.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8882/Sluzewiec_19.05.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8922/zaklady_SLU_19.05.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8947/wyniki_SLU_19.05.2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8948/wyplaty_SLU_19.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8946/ced_SLU_19-05-2019.pdf'},{date: '2019-05-19T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8924/PG_2019-05-19_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8925/Plan_gonitw_19-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8927/zaklady_FRA_19-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8926/typy_19-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8943/Wyniki_19-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8945/wyplaty_FRA_19.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8944/ced_FRA_19-05-2019.pdf'},{date: '2019-05-18T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8878/PG_6-7.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/8879/Sluzewiec_18.05.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8915/zaklady_SLU_18.05.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8934/wyniki_SLU_18.05.2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8935/wyplaty_SLU_18.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8933/ced_SLU_18-05-2019.pdf'},{date: '2019-05-18T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8911/PG_2019-05-18_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8912/Plan_gonitw_18-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8914/zaklady_FRA_18-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8913/typy_18-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8930/Wyniki_18-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8931/wyplaty_FRA_18.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8932/ced_FRA_18-05-2019.pdf'},{date: '2019-05-17T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8901/PG_2019-05-17_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8902/Plan_gonitw_17-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8904/zaklady_FRA_17-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8903/typy_17-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8918/Wyniki_17-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8917/wyplaty_FRA_17-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8919/ced_FRA_17-05-2019.pdf'},{date: '2019-05-16T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8896/PG_2019-05-16_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8895/Plan_gonitw_16-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8893/zaklady_FRA_16-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8894/typy_16-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8908/Wyniki_16-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8909/wyplaty_FRA_16-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8907/ced_FRA_16-05-2019.pdf'},{date: '2019-05-15T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8890/PG_2019-05-15_FRA_1_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8886/Plan_gonitw_15-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8884/zaklady_FRA_15-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8885/typy_15-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0033/8898/Wyniki_15-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0034/8899/wyplaty_FRA_15-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/8897/ced_FRA_15-05-2019.pdf'},{date: '2019-05-14T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8871/PG_2019-05-14_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8872/Plan_gonitw_14-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8874/zaklady_FRA_14-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8873/typy_14-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8887/Wyniki_14-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0032/8888/wyplaty_FRA_14-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0033/8889/ced_FRA_14-05-2019.pdf'},{date: '2019-05-12T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8848/PG_2019-05-12_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8847/Plan_gonitw_12-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8846/zaklady_FRA_12-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8858/typy_12-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8861/Wyniki_12-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8860/wyplaty_FRA_12.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8862/ced_FRA_12-05-2019.pdf'},{date: '2019-05-12T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8712/PG_4-5.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8713/Sluzewiec_12.05.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8844/zaklady_SLU_12.05.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8864/wyniki_SLU_12.05.2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8865/wyplaty_SLU_12.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8863/ced_SLU_12-05-2019.pdf'},{date: '2019-05-12T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8728/02_2019_www.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8727/Partynice_12-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8849/zaklady_WRO_12.05.2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8867/wyniki_WRO_12.05.2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8868/wyplaty_WRO_12.05.2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8866/ced_WRO_12-05-2019.pdf'},{date: '2019-05-11T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8710/PG_4-5.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8711/Sluzewiec_11.05.2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8838/zaklady_SLU_11-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8855/wyniki_SLU_11-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8856/wyplaty_SLU_11-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8854/ced_SLU_11-05-2019.pdf'},{date: '2019-05-11T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8837/PG_2019-05-11_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8836/Plan_gonitw_11-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8835/zaklady_FRA_11-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8834/typy_11-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8852/Wyniki_11-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8851/wyplaty_FRA_11-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8853/ced_FRA_11-05-2019.pdf'},{date: '2019-05-10T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8826/PG_2019-05-10_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8827/Plan_gonitw_10-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8829/zaklady_FRA_10-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8828/typy_10-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8841/Wyniki_10-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8842/wyplaty_FRA_10-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8843/ced_FRA_10-05-2019.pdf'},{date: '2019-05-09T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8722/PG_2019-05-09_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8721/Plan_gonitw_09-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8720/zaklady_FRA_09-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8723/typy_09-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8830/Wyniki_09-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8831/wyplaty_FRA_09-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8832/ced_FRA_09-05-2019.pdf'},{date: '2019-05-08T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8705/PG_2019-05-08_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8703/Plan_gonitw_08-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8704/zaklady_FRA_08-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8724/typy_08-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8818/Wyniki_08-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8819/wyplaty_FRA_08-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8817/ced_FRA_08-05-2019.pdf'},{date: '2019-05-07T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8693/PG_2019-05-07_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8694/Plan_gonitw_07-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8695/zaklady_FRA_07-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8714/Wyniki_07-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8715/wyplaty_FRA_07-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8716/ced_FRA_07-05-2019.pdf'},{date: '2019-05-05T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8651/PG_2019-05-05_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8652/Plan_gonitw_05-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8653/zaklady_FRA_05-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8678/Wyniki_05-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0030/8679/wyplaty_FRA_05-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8680/ced_FRA_05-05-2019.pdf'},{date: '2019-05-05T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8603/PG_2-3.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8604/Sluzewiec_05-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8654/zaklady_SLU_05-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8685/wyniki_SLU_05-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8686/wyplaty_SLU_05-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8684/ced_SLU_05-05-2019.pdf'},{date: '2019-05-05T00:00:00+02:00',place: 'Partynice',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8635/01_2019_www.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8636/Partynice_05-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8655/zaklady_WRO_05-05-20191.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8681/wyniki_WRO_05-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8682/wyplaty_WRO_05-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8683/ced_WRO_05-05-2019.pdf'},{date: '2019-05-04T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8601/PG_2-3.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8602/Sluzewiec_04-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8644/zaklady_SLU_04-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8661/wyniki_SLU_04-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8662/wyplaty_SLU_04-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8663/ced_SLU_05-05-2019.pdf'},{date: '2019-05-04T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8649/PG_2019-05-04_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8646/Plan_gonitw_04-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8648/zaklady_FRA_04-05-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8647/typy_04-05-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8657/Wyniki_04-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8658/wyplaty_FRA_04-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8659/ced_FRA_04-05-2019.pdf'},{date: '2019-05-02T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8633/PG_2019-05-02_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8625/Plan_gonitw_02-05-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8626/zaklady_FRA_02-05-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8638/Wyniki_02-05-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8639/wyplaty_FRA_02-05-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8640/ced_FRA_02-05-2019.pdf'},{date: '2019-04-30T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8609/PG_2019-04-30_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0031/8599/Plan_gonitw_30-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/8600/zaklady_FRA_30-04-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8628/Wyniki_30-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8627/wyplaty_FRA_30-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8629/ced_FRA_30-04-2019.pdf'},{date: '2019-04-28T00:00:00+02:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8517/PG_1.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8512/Sluzewiec_28-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8513/zaklady_SLU_28-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8511/program.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8529/wyniki_SLU_28-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8530/wyplaty_SLU_28-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8528/ced_SLU_28-04-2019.pdf'},{date: '2019-04-28T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8490/PG_2019-04-28_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8494/Plan_gonitw_28-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8495/zaklady_FRA_28-04-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8532/Wyniki_28-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8533/wyplaty_FRA_28-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8531/ced_FRA_28-04-2019.pdf'},{date: '2019-04-27T00:00:00+02:00',place: 'Francja',schedule: '',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8489/Plan_gonitw_27-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8496/zaklady_FRA_27-04-2019.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8520/Wyniki_27-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8521/wyplaty_FRA_27-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8519/ced_FRA_27-04-2019.pdf'},{date: '2019-04-24T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8415/PG_2019-04-24_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8416/Plan_gonitw_24-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8423/zaklady_FRA_24-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8417/typy_24-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8419/Wyniki_24-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8421/wyplaty_FRA_24-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8413/ced_FRA_24-04-2019.pdf'},{date: '2019-04-23T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8406/PG_2019-04-23_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8408/Plan_gonitw_23-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8414/zaklady_FRA_23-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/8410/typy_23-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/8411/Wyniki_23-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8412/wyplaty_FRA_23-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8404/ced_FRA_23-04-2019.pdf'},{date: '2019-04-20T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0012/8400/PG_2019-04-20_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/8402/Plan_gonitw_20-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8409/zaklady_FRA_20-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8403/typy_20-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8405/Wyniki_20-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8407/wyplaty_FRA_20-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8398/ced_FRA_20-04-2019.pdf'},{date: '2019-04-19T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8394/PG_2019-04-19_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8395/Plan_gonitw_19-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0013/8401/zaklady_FRA_19-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8396/typy_19-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8397/Wyniki_19-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0029/8399/wyplaty_FRA_19-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8393/ced_FRA_19-04-2019.pdf'},{date: '2019-04-18T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8384/PG_2019-04-18_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8386/Plan_gonitw_18-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8392/zaklady_FRA_18-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8388/typy_18-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8390/Wyniki_18-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8391/wyplaty_FRA_18-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8382/ced_FRA_18-04-2019.pdf'},{date: '2019-04-18T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8384/PG_2019-04-18_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8386/Plan_gonitw_18-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8392/zaklady_FRA_18-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8388/typy_18-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8390/Wyniki_18-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8391/wyplaty_FRA_18-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8382/ced_FRA_18-04-2019.pdf'},{date: '2019-04-17T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8380/PG_2019-04-17_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8381/Plan_gonitw_17-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0028/8389/zaklady_FRA_17-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8383/typy_17-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8385/Wyniki_17-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8387/wyplaty_FRA_17-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8378/ced_FRA_17-04-2019.pdf'},{date: '2019-04-16T00:00:00+02:00',place: 'Francja',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8373/PG_2019-04-16_FRA_pdf.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8374/Plan_gonitw_16-04-2019.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0027/8379/zaklady_FRA_16-04-2019.pdf',types:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8375/typy_16-04-2019.pdf',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8376/Wyniki_16-04-2019.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8377/wyplaty_FRA_16-04-2019.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8372/ced_FRA_16-04-2019.pdf'},{date: '2018-11-18T00:00:00+01:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8455/PG_53-54.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8456/Saulewiec_18-11-2018.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0026/8459/zaklady_SLU_18-11-2018.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0024/8457/wyniki_SLU_18-11-2018.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0025/8458/wyplaty_SLU_18-11-2018.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8454/ced_SLU_18-11-2018.pdf'},{date: '2018-11-17T00:00:00+01:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8434/PG_53-54-1.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8435/Saulewiec_17-11-2018.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8446/zaklady_SLU_17-11-2018.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8443/wyniki_SLU_17-11-2018.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8444/wyplaty_SLU_17-11-2018.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0017/8432/ced_SLU_17-11-2018.pdf'},{date: '2018-11-11T00:00:00+01:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0022/8428/PG_51-52.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0023/8429/Saulewiec_11-11-2018.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8433/zaklady_SLU_11-11-2018.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0015/8430/wyniki_SLU_11-11-2018.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8431/wyplaty_SLU_11-11-2018.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8427/ced_SLU_11-11-2018.pdf'},{date: '2018-11-10T00:00:00+01:00',place: 'Suewiec',schedule:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0014/8420/PG_51-52-1.pdf',races:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0016/8422/Saulewiec_10-11-2018.pdf',bets:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0020/8426/zaklady_SLU_10-11-2018.pdf',types: '',results:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0018/8424/wyniki_SLU_10-11-2018.pdf',payments:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0019/8425/wyplaty_SLU_10-11-2018.pdf',cedula:'https://ekonik-uat-web.squiz.pl/__data/assets/pdf_file/0021/8418/ced_SLU_10-11-2018.pdf'}]
Const depositHelper
depositHelper: DepositHelper = new DepositHelper()
Const disabledUnusedHorsesApiCodes
disabledUnusedHorsesApiCodes: string[] = ['1', '2']
Const editBasicDataFormSchema
editBasicDataFormSchema: EditBasicDataFormSchemaShape = yup.object().shape({bankAccountNumber: bankAccountNumberValidationSchema,city: cityValidationSchema,houseNr: houseNumberValidationSchema,phoneNumber: phoneNumberValidationSchema,postalCode: postalCodeValidationSchema,street: streetValidationSchema})
Const editPlayerDataHelper
editPlayerDataHelper: EditPlayerDataHelper = new EditPlayerDataHelper()
Const editPlayerDeclarationsValidationSchema
editPlayerDeclarationsValidationSchema: EditPlayerDeclarationsValidatedValuesSchemaShape = yup.object().shape({fundsSource: fundsSourceValidationSchema})
Const emailValidationSchema
emailValidationSchema: StringSchema = yup.string().email(emailValidationMessages.isntEmail).required(emailValidationMessages.isEmpty)
Const flatNumberValidationSchema
flatNumberValidationSchema: StringSchema = yup.string().matches(/^[0-9]+[a-zA-Z0-9]*$/,flatNumberValidationMessages.isNotLetterDigit)
Const fundsSourceValidationSchema
fundsSourceValidationSchema: StringSchema = yup.string().oneOf(availableFundsSources, fundsSourceValidationMessages.isLabel)
Const gameStateHelper
gameStateHelper: GameStateHelper = new GameStateHelper()
Const houseNumberValidationSchema
houseNumberValidationSchema: StringSchema = yup.string().required(houseNumberValidationMessages.isEmpty).matches(/^[0-9]+[a-zA-Z0-9]*$/,houseNumberValidationMessages.isNotLetterDigit)
Const htmlHelper
htmlHelper: HtmlHelper = new HtmlHelper()
Const idDocumentNumberValidationSchema
idDocumentNumberValidationSchema: StringSchema = yup.string().required(idDocumentNumberValidationMessages.isEmpty).matches(/^[a-zA-Z0-9]*$/,idDocumentNumberValidationMessages.isNotLetterDigit).test('Pesel format',idDocumentNumberValidationMessages.isntIdDocumentNumber,value => FieldsHelper.isIdDocumentNumberValid(value))
Const infocenterHelper
infocenterHelper: InfocenterHelper = new InfocenterHelper()
Const lastNameValidationSchema
lastNameValidationSchema: StringSchema = yup.string().required(lastNameValidationMessages.isEmpty).matches(/^[a-zA-Z-]*$/,lastNameValidationMessages.isNotLetterDigit)
Const loginFormSchema
loginFormSchema: LoginFormSchemaShape = yup.object().shape({login: emailValidationSchema,password: passwordValidationSchema})
Const mockUserBets
mockUserBets: SingleBetCouponShape[] = [{reserve: 1,multiplier: 2,combinations: 5,raceNumber: 2,raceDayLabel: 'SZZ',betTypeLabel: 'ZWC',notation: '1-2-3',baseStakePrice: 23,couponDate: new Date(),couponNumber: 23232323232321,isCancellationEnabled: true},{reserve: 1,multiplier: 2,combinations: 5,raceNumber: 2,raceDayLabel: 'SZZ',betTypeLabel: 'ZWC',notation: '1-2-3',baseStakePrice: 23,couponDate: new Date(),couponNumber: 23232323232322,isCancellationEnabled: true},{reserve: 1,multiplier: 2,combinations: 5,raceNumber: 2,raceDayLabel: 'SZZ',betTypeLabel: 'ZWC',notation: '1-2-3',baseStakePrice: 23,couponDate: new Date(),couponNumber: 23232323232323,isCancellationEnabled: false},{reserve: 1,multiplier: 2,combinations: 5,raceNumber: 2,raceDayLabel: 'SZZ',betTypeLabel: 'ZWC',notation: '1-2-3',baseStakePrice: 23,couponDate: new Date(),couponNumber: 23232323232324,isCancellationEnabled: false}]
Const multiBetHelper
multiBetHelper: MultiBetHelper = new MultiBetHelper()
Const newEmailValidationSchema
newEmailValidationSchema: StringSchema = yup.string().email(emailValidationMessages.isntEmail).required(emailValidationMessages.isEmpty)
Const onlyLettersValidationSchema
onlyLettersValidationSchema: StringSchema = yup.string().required(onlyLettersValidationMessages.isEmpty).matches(/^[a-zA-Z-]*$/,onlyLettersValidationMessages.isNotLetter)
Const passwordValidationSchema
passwordValidationSchema: StringSchema = yup.string().required(passwordValidationMessages.isEmpty)
Const peselValidationSchema
peselValidationSchema: StringSchema = yup.string().required(peselValidationMessages.isEmpty).length(11, peselValidationMessages.isntPesel).matches(/^[0-9]*$/, peselValidationMessages.isntPesel).test('Pesel format', peselValidationMessages.isntPesel, value =>FieldsHelper.isValidPesel(value))
Const phoneNumberValidationSchema
phoneNumberValidationSchema: StringSchema = yup.string().required(phoneNumberValidationMessages.isEmpty).transform(value => {const trimmedPhoneNumber = stringHelper.stripWhitespace(value);return trimmedPhoneNumber;}).min(PHONE_NUMBER_LENGTH, phoneNumberValidationMessages.isTooShort).max(PHONE_NUMBER_LENGTH, phoneNumberValidationMessages.isTooLong).matches(/^[0-9]*$/, phoneNumberValidationMessages.isNotDigit)
Const postalCodeValidationSchema
postalCodeValidationSchema: StringSchema = yup.string().required(postalCodeValidationMessages.isEmpty).matches(/^[[0-9]{2}-[0-9]{3}]*$/, postalCodeValidationMessages.isBadFormat)
Const registerHelper
registerHelper: RegisterHelper = new RegisterHelper()
Const remindPasswordFormSchema
remindPasswordFormSchema: RemindPasswordFormSchemaShape = yup.object().shape({email: emailValidationSchema})
Const rootReducer
rootReducer: function = combineReducers({appSettings: appSettingsReducer,systemSettings: systemSettingsReducer,user: userReducer,statuses: statusesReducer})
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const singleBetHelper
singleBetHelper: SingleBetHelper = new SingleBetHelper()
Const slipHelper
slipHelper: SlipHelper = new SlipHelper()
Const streetValidationSchema
streetValidationSchema: StringSchema = yup.string().required(streetValidationMessages.isEmpty).min(3, streetValidationMessages.isTooShort).matches(/^[a-zA-Z-0-9.\s]*$/,streetValidationMessages.isNotLetterDigit).test('Not numbers or spaces', streetValidationMessages.isWrongType, value =>FieldsHelper.ifAtLeastOneLetter(value))
Const stringHelper
stringHelper: StringHelper = new StringHelper()
Const stringRequiredValidationSchema
stringRequiredValidationSchema: StringSchema = yup.string().required(stringRequiredValidationMessages.isEmpty)
Const supportedBetTypesByApiCode
supportedBetTypesByApiCode: string[] = ['1','2','2a','3','4','m2-2a','m3','m3-2a','m5','m7']
Taken from 'get-system=settings' API endpoint
apiCode - shortName 1 - ZWC 2 - PDK 2a - DWJ 2b - 2Z3 3 - TRJ 4 - CZW 5 - PIA m2 - DBL m3 - TPL m5 - KWN m6 - SKT m7 - SPT m2-2a - DBL-DWJ m3-2a - TPL-DWJ m5-2a - KWN-DWJ m6-2a - SKT-DWJ m2-2a - SPT-DWJ m2-3 - DBL-TRJ m3-3 - TPL-TRJ m5-3 - KWN-TRJ m6-3 - SKT-TRJ m7-3 - SPT-TRJ
Const systemMessagesHelper
systemMessagesHelper: SystemMessagesHelper = new SystemMessagesHelper()
Const systemSettingsHelper
systemSettingsHelper: SystemSettingsHelper = new SystemSettingsHelper()
Const userBetsHelper
userBetsHelper: UserBetsHelper = new UserBetsHelper()
Const userHelper
userHelper: UserHelper = new UserHelper()
Const userLimitsSettingsHelper
userLimitsSettingsHelper: UserLimitsSettingsHelper = new UserLimitsSettingsHelper()
Const userSettingsHelper
userSettingsHelper: UserSettingsHelper = new UserSettingsHelper()
Const verifyHelper
verifyHelper: VerifyHelper = new VerifyHelper()
Const withdrawHelper
withdrawHelper: WithdrawHelper = new WithdrawHelper()
Functions
Const BasicLayout
BasicLayout(props: BasicLayoutShape & object): Element
Parameters
props: BasicLayoutShape & object
Returns Element
Const BetConfirm
BetConfirm(props: BetConfirmShape & object): Element
Parameters
props: BetConfirmShape & object
Returns Element
Const BetTypeList
BetTypeList(props: BetTypeList & object): Element
Parameters
props: BetTypeList & object
Returns Element
Const BtnColor
BtnColor(props: BtnColor & object): Element
Parameters
props: BtnColor & object
Returns Element
Const ChangePasswordForm
ChangePasswordForm(props: ChangePasswordFormPropsShape & object): Element
Parameters
props: ChangePasswordFormPropsShape & object
Returns Element
Const ChangePasswordModal
ChangePasswordModal(): Element
Returns Element
Const ContactPage
ContactPage(props: object): null | Element
Parameters
props: object
Returns null | Element
Const Container
Container(props: Container & object): Element
Parameters
props: Container & object
Returns Element
Const ContentBlocked
ContentBlocked(): Element
Returns Element
Const DebugJson
DebugJson(props: any): null | Element
Parameters
props: any
Returns null | Element
Const DelayedRedirect
DelayedRedirect(props: DelayedRedirectPropsShape & object): Element
Parameters
props: DelayedRedirectPropsShape & object
Returns Element
Const DepositForm
DepositForm(props: DepositFormPropsShape & object): Element
Parameters
props: DepositFormPropsShape & object
Returns Element
Const DepositPage
DepositPage(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const EmptyBetPage
EmptyBetPage(): Element
Returns Element
Const FinancialOperations
FinancialOperations(props: object & object): Element
Parameters
props: object & object
Returns Element
Const HorseReserveRow
HorseReserveRow(props: HorseReserveRowShape & object): Element
Parameters
props: HorseReserveRowShape & object
Returns Element
Const Icon
Icon(props: Icon & object): null | Element
Parameters
props: Icon & object
Returns null | Element
Const InfocenterHeader
InfocenterHeader(props: InfocenterHeaderPropsShape & object): Element
Parameters
props: InfocenterHeaderPropsShape & object
Returns Element
Const InfocenterHorsePopup
InfocenterHorsePopup(props: InfocenterHorsePopupPropsShape & object): Element
Parameters
props: InfocenterHorsePopupPropsShape & object
Returns Element
Const InfocenterHorsesTable
InfocenterHorsesTable(props: InfocenterHorsesTablePropsShape & object): Element
Parameters
props: InfocenterHorsesTablePropsShape & object
Returns Element
Const LayoutFooter
LayoutFooter(): Element
Returns Element
Const LayoutHeader
LayoutHeader(props: object & object): Element
Parameters
props: object & object
Returns Element
Const LinkBackToRaces
LinkBackToRaces(props: LinkBackToRacesPropsShape & object): Element
Parameters
props: LinkBackToRacesPropsShape & object
Returns Element
Const LoadingScreen
LoadingScreen(props: object): Element
Parameters
props: object
Returns Element
Const Logo
Logo(): Element
Returns Element
Const LogoutBtn
LogoutBtn(): Element
Returns Element
Const MenuButton
MenuButton(props: MenuButton & object): Element
Parameters
props: MenuButton & object
Returns Element
Const MultiRaceBet
MultiRaceBet(props: MultiRaceBetShape & object): Element
Parameters
props: MultiRaceBetShape & object
Returns Element
Const MultiRaceBetSummary
MultiRaceBetSummary(props: MultiRaceBetSummaryPropsShape & object): null | Element
Parameters
props: MultiRaceBetSummaryPropsShape & object
Returns null | Element
Const MultiRaceDay
MultiRaceDay(props: object & object): Element
Parameters
props: object & object
Returns Element
Const MultipliersRow
MultipliersRow(props: MultipliersRowShape & object): Element
Parameters
props: MultipliersRowShape & object
Returns Element
Const PaymentPredictionsList
PaymentPredictionsList(props: PaymentPredictionsListPropsShape & object): null | Element
Parameters
props: PaymentPredictionsListPropsShape & object
Returns null | Element
Const PlayInstructionPage
PlayInstructionPage(props: object): Element
Parameters
props: object
Returns Element
Const PlayerBalanceLimits
PlayerBalanceLimits(): Element
Returns Element
Const PlayerTimeLimits
PlayerTimeLimits(): Element
Returns Element
Const Protected
Protected(props: object): Element
Parameters
props: object
Returns Element
Const RaceDay
RaceDay(props: object & object): Element
Parameters
props: object & object
Returns Element
Const ResponsibleGamePage
ResponsibleGamePage(): Element
Returns Element
Const SelfExclusion
SelfExclusion(props: SelfExclusionShape & object): Element
Parameters
props: SelfExclusionShape & object
Returns Element
Const SettingsFaq
SettingsFaq(props: SettingsFaqShape & object): null | Element
Parameters
props: SettingsFaqShape & object
Returns null | Element
Const SettingsPage
SettingsPage(): Element
Returns Element
Const SettingsPageLayout
SettingsPageLayout(props: SettingsPageLayoutShape & object): Element
Parameters
props: SettingsPageLayoutShape & object
Returns Element
Const SingleBetContextProvider
SingleBetContextProvider(props: object): Element
Parameters
props: object
Returns Element
Const SingleBetCoupon
SingleBetCoupon(props: object & object): Element
Parameters
props: object & object
Returns Element
Const SingleBetHorseSelection
SingleBetHorseSelection(props: SingleBetHorsesSelectionShape & object): Element
Parameters
props: SingleBetHorsesSelectionShape & object
Returns Element
Const SingleBetHorsesRow
SingleBetHorsesRow(props: SingleBetHorsesRowShape & object): null | Element
Parameters
props: SingleBetHorsesRowShape & object
Returns null | Element
Const SingleRaceBetInfocenterHorsesTable
SingleRaceBetInfocenterHorsesTable(props: SingleRaceBetInfocenterHorsesTablePropsShape & object): Element
Parameters
props: SingleRaceBetInfocenterHorsesTablePropsShape & object
Returns Element
Const SingleRaceBetSummary
SingleRaceBetSummary(props: SingleRaceBetSummaryShape & object): Element
Parameters
props: SingleRaceBetSummaryShape & object
Returns Element
Const SlipCoupon
SlipCoupon(props: object & object): Element
Parameters
props: object & object
Returns Element
Const Spinner
Spinner(): Element
Returns Element
Const SubHeader
SubHeader(): Element
Returns Element
Const Timer
Timer(props: Timer & object): Element
Parameters
props: Timer & object
Returns Element
Const TransactionPage
TransactionPage(props: object): Element
Parameters
props: object
Returns Element
Const UniversalWrapper
UniversalWrapper(props: object): Element
Parameters
props: object
Returns Element
Const UnusedHorsesWarning
UnusedHorsesWarning(props: object & object): Element
Parameters
props: object & object
Returns Element
Const UserBetsPage
UserBetsPage(): Element
Returns Element
Const UserSettingsPage
UserSettingsPage(props: object): Element
Parameters
props: object
Returns Element
Const UserVerificationPage
UserVerificationPage(props: object): Element
Parameters
props: object
Returns Element
Const WithdrawForm
WithdrawForm(): Element
Returns Element
Const WithdrawPage
WithdrawPage(props: object): Element
Parameters
props: object
Returns Element
Const apiGetData
apiGetData(endpoint: string, callback?: undefined | function, errorCallback?: undefined | function): Promise<any>
Get data from API
Parameters
endpoint: string
API endpoint
Optional callback: undefined | function
Callback that transforms response.data
Optional errorCallback: undefined | function
Returns Promise<any>
Response data
Const apiPostData
apiPostData(endpoint: string, payload: Object, callback?: undefined | function, errorCallback?: undefined | function): Promise<any>
Post data to API
Parameters
endpoint: string
API endpoint
payload: Object
Data (JSON) to send
Optional callback: undefined | function
Optional errorCallback: undefined | function
Returns Promise<any>
Const apiRequest
apiRequest(requestObject: RequestObject): Promise<void | AxiosResponse<any>>
Custom API call
Parameters
requestObject: RequestObject
Returns Promise<void | AxiosResponse<any>>
Const appSettingsReducer
appSettingsReducer(state?: AppSettingsShape, action: ActionShape): AppSettingsShape
Parameters
Default value state: AppSettingsShape = initialState.appSettings
action: ActionShape
Returns AppSettingsShape
Const converToBasicCurrencyUnit
converToBasicCurrencyUnit(centums: number): number
Takes amount in centums (aimed to be output of convertToCentum) and converts it back to its one unit of currency representation. We assume one centum is 1/100 of one unit of currency.
Parameters
centums: number
Returns number
Const convertToCentums
convertToCentums(amount: number): number
Takes amount in currency and converts it to 1/100 of the basic monetary unit.
Parameters
amount: number
Returns number
Const countAmount
countAmount(baseStakePrice: number, combinations: number, multiplier: number): number
Calculates bet amout based on factors
Parameters
baseStakePrice: number
combinations: number
multiplier: number
Returns number
Const delay
delay<T>(value?: any, time?: number): Promise<T>
Type parameters
T
Parameters
Optional value: any
Default value time: number = DELAY_TIME
Returns Promise<T>
Const findElementWithMaximumValue
findElementWithMaximumValue(arr: Array<any>, elementPropertyName: string): any
Parameters
arr: Array<any>
elementPropertyName: string
Returns any
formatBetNumber
formatBetNumber(stakeValue: string): string
Parameters
stakeValue: string
Returns string
formatPrice
formatPrice(priceValue: number, currency?: string, currencyDisplay?: string): string
Parameters
priceValue: number
Default value currency: string = "PLN"
Default value currencyDisplay: string = "symbol"
Returns string
formatStake
formatStake(stakeValue: number): string
Parameters
stakeValue: number
Returns string
generateArray
generateArray<T>(numOfElements: number, elementToFill?: any): T[]
Type parameters
T
Parameters
numOfElements: number
Default value elementToFill: any = 1
Returns T[]
Const getBalanceLimitValidationSchema
getBalanceLimitValidationSchema(minBalanceLimit: number, maxBalanceLimit: number): NumberSchema
Parameters
minBalanceLimit: number
maxBalanceLimit: number
Returns NumberSchema
Const getEditEmailValidationSchema
getEditEmailValidationSchema(currentEmail: string): StringSchema
Parameters
currentEmail: string
Returns StringSchema
Const getEditPeselValidationSchema
getEditPeselValidationSchema(currentPesel: string): StringSchema
Parameters
currentPesel: string
Returns StringSchema
Const getNewPasswordRepetitionSchema
getNewPasswordRepetitionSchema(ref: string): StringSchema
Parameters
ref: string
string - reference to another property of schema to which value should be equal to
Returns StringSchema
Const getNewPasswordValidationSchema
getNewPasswordValidationSchema(passwordRequirements: PasswordSettingsShape): StringSchema
Parameters
passwordRequirements: PasswordSettingsShape
Returns StringSchema
Const getPlayerBalanceLimitValidationSchema
getPlayerBalanceLimitValidationSchema(playerLimits: any): ChangePlayerBalanceLimitsValidationSchemaShape
Parameters
playerLimits: any
Returns ChangePlayerBalanceLimitsValidationSchemaShape
Const getPlayerTimeLimitValidationSchema
getPlayerTimeLimitValidationSchema(playerLimits: any): ChangePlayerTimeLimitsValidationSchemaShape
Parameters
playerLimits: any
Returns ChangePlayerTimeLimitsValidationSchemaShape
Const getRandomProperty
getRandomProperty(obj: object): string
Parameters
obj: object
Returns string
Const getRegisterFormSchema
getRegisterFormSchema(playerLimits: any, passwordRequirements: PasswordSettingsShape): RegisterFormSchemaShape
Parameters
playerLimits: any
passwordRequirements: PasswordSettingsShape
Returns RegisterFormSchemaShape
Const getTimeLimit1dValidationSchema
getTimeLimit1dValidationSchema(minTimeLimit: number, maxTimeLimit: number): NumberSchema
Parameters
minTimeLimit: number
maxTimeLimit: number
Returns NumberSchema
Const getTimeLimit1mValidationSchema
getTimeLimit1mValidationSchema(minTimeLimit: number, maxTimeLimit: number): NumberSchema
Parameters
minTimeLimit: number
maxTimeLimit: number
Returns NumberSchema
Const hasOnlyArrayElements
hasOnlyArrayElements(arr: Array<any>): boolean
Parameters
arr: Array<any>
Returns boolean
Const mockApiCall
mockApiCall(): Promise<any>
Returns Promise<any>
Const mockChangeLimits
mockChangeLimits(): Promise<any>
Returns Promise<any>
Const mockCmsDataHowToPlay
mockCmsDataHowToPlay(): Promise<any>
Returns Promise<any>
Const mockCmsDataRaces
mockCmsDataRaces(): Promise<any>
Returns Promise<any>
Const mockFetchUserBets
mockFetchUserBets(): Promise<object>
Returns Promise<object>
Const mockGameStateAllCases
mockGameStateAllCases(): Promise<any>
Returns Promise<any>
Const mockPostSlip
mockPostSlip(): Promise<any>
Returns Promise<any>
Const mockUpdatePlayerLimits
mockUpdatePlayerLimits(newLimits: PlayerLimits): Promise<any>
Parameters
newLimits: PlayerLimits
Returns Promise<any>
Const mockUpdateUserConsents
mockUpdateUserConsents(): Promise<any>
Returns Promise<any>
Const mockUserSlips
mockUserSlips(): Promise<any>
Returns Promise<any>
Const permutator
permutator(selectedArr: number[][], combine: boolean): number[][]
Parameters
selectedArr: number[][]
combine: boolean
Returns number[][]
Const prepareSelections
prepareSelections(inputSelections: Array<SelectionShape>): preparedSelectionsShape
Parameters
inputSelections: Array<SelectionShape>
Returns preparedSelectionsShape
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
Const replaceByParams
replaceByParams(inputString: string, params?: Array<any>): string
Replaces %s by provided params
Parameters
inputString: string
string where repleace %s with corresponding param
Default value params: Array<any> = []
array of params to put in place of %s in source string
Returns string
Const statusesReducer
statusesReducer(state?: statusesShape, action: ActionShape): statusesShape
Parameters
Default value state: statusesShape = initialState.statuses
action: ActionShape
Returns statusesShape
Const systemSettingsReducer
systemSettingsReducer(state?: SystemSettingsShape, action: ActionShape): SystemSettingsShape
Parameters
Default value state: SystemSettingsShape = initialState.systemSettings
action: ActionShape
Returns SystemSettingsShape
toSeconds
toSeconds(date: number, from: "hours" | "minutes"): number
Parameters
date: number
from: "hours" | "minutes"
Returns number
unregister
unregister(): void
Returns void
Const userReducer
userReducer(state?: UserShape, action: ActionShape): UserShape
Parameters
Default value state: UserShape = initialState.user
action: ActionShape
Returns UserShape
Const validate
validate(schema: Schema<any>, data: any, validationOption?: ValidateOptions): Promise<any>
Async function which validates provided data agains provided Yup schema.
Parameters
schema: Schema<any>
Yup schema
data: any
Data you want to validate
Default value validationOption: ValidateOptions = { strict: true }
Yup schema validation options (yup.ValidateOptions)
Returns Promise<any>
Promise<data|ValidationError> - resolves to provided data if validation succeded otherwise throws an error (Yup.ValidationError)
Object literals
Const APP_URLS
APP_URLS: object
changePassword
changePassword: string = "/zmien-haslo"
confirmEmail
confirmEmail: string = "/potwierdz-email"
contact
contact: string = "/ustawienia/kanaly-kontaktu"
deposit
deposit: string = "/ustawienia/depozyt"
login
login: string = "/zaloguj"
multiRaceBet
multiRaceBet: string = "/gonitwy/wielogonitwowe/:raceDayId/:multiRaceBetId"
multiRacesList
multiRacesList: string = "/gonitwy/wielogonitwowe/"
passwordReminder
passwordReminder: string = "/przypomnij-haslo"
payoutForecasts
payoutForecasts: string = "/prognozy-wyplat"
playIntructions
playIntructions: string = "/jak-grac"
program
program: string = "/program-gonitw"
racesList
racesList: string = "/gonitwy"
register
register: string = "/rejestracja"
registerConfirmation
registerConfirmation: string = "/potwierdzenie-rejestracji"
responsibleGame
responsibleGame: string = "/ustawienia/odpowiedzialna-gra"
settings
settings: string = "/ustawienia"
singleRaceBet
singleRaceBet: string = "/gonitwy/jednogonitwowe/:raceDayId/:raceId"
singleRaceDay
singleRaceDay: string = "/gonitwy/jednogonitwowe/:dayId"
singleRacesList
singleRacesList: string = "/gonitwy/jednogonitwowe/"
transactions
transactions: string = "/ustawienia/transakcje"
unlockAccount
unlockAccount: string = "/odblokuj-konto"
userBets
userBets: string = "/twoje-zaklady"
userSettings
userSettings: string = "/ustawienia/ustawienia-konta"
userVerification
userVerification: string = "/ustawienia/weryfikacja-konta"
videoFeed
videoFeed: string = "/ogladaj-na-zywo"
withdraw
withdraw: string = "/ustawienia/wyplata"
homepage
get homepage(): string
Returns string
Const CONTENT_URLS
CONTENT_URLS: object
contact
contact: string = "https://www.trafonline.pl/kontakt"
parentalControl
parentalControl: string = "https://www.trafonline.pl/kontrola-rodzicielska"
playIntructions
playIntructions: string = "https://www.trafonline.pl/jak-grac"
playerLimits
playerLimits: string = "https://www.trafonline.pl/odpowiedzialna-gra"
privacyRegulations
privacyRegulations: string = "https://www.trafonline.pl/polityka-prywatnosci"
raceProgram
raceProgram: string = "https://www.trafonline.pl/dla-gracza"
responsibleGame
responsibleGame: string = "https://www.fundacjalotto.pl/odpowiedzialna-gra/"
terms
terms: string = "https://www.trafonline.pl/regulaminy"
termsTotalizator
termsTotalizator: string = "https://www.trafonline.pl/__data/assets/pdf_file/0026/8477/Regulamin_2018_TWK.pdf"
Const addressInitialValues
addressInitialValues: object
city
city: string = ""
country
country: string = "Polska"
flatNr
flatNr: string = ""
houseNr
houseNr: string = ""
nationality
nationality: string = "PL"
postalCode
postalCode: string = ""
street
street: string = ""
Const agreementTrueValidationMessages
agreementTrueValidationMessages: object
isTrue
isTrue: string = "Ta zgoda jest wymagana"
Const agreementsInfoInitialValues
agreementsInfoInitialValues: object
mailMarketingConsent
mailMarketingConsent: boolean = false
phoneMarketingConsent
phoneMarketingConsent: boolean = false
smsMarketingConsent
smsMarketingConsent: boolean = false
Const agreementsRegulationsInitialValues
agreementsRegulationsInitialValues: object
rodoConsent
rodoConsent: boolean = false
Const agreementsTermsInitialValues
agreementsTermsInitialValues: object
hracingRegulationsConsent
hracingRegulationsConsent: boolean = false
maturityConsent
maturityConsent: boolean = false
Const balanceLimitValidationMessages
balanceLimitValidationMessages: object
isBadType
isBadType: string = "To pole musi by liczb"
isDailyMoreThanMonthly
isDailyMoreThanMonthly: string = "Limit dzienny musi by mniejszy od miesicznego"
isEmpty
isEmpty: string = "To pole jest wymagane"
isMax
isMax: string = "Limit musi by mniejszy ni ${max}z"
isMin
isMin: string = "Limit musi by wikszy ni ${min}z"
Const bankAccountNumberValidationMessages
bankAccountNumberValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isTooLong
isTooLong: string = "Podany numer konta jest zbyt dugi"
isTooShort
isTooShort: string = "Podany numer konta jest za krtki"
isValidIBAN
isValidIBAN: string = "Niepoprawny numer IBAN"
Const basicDataInitialValues
basicDataInitialValues: object
birthDay
birthDay: string = ""
birthMonth
birthMonth: string = ""
birthYear
birthYear: string = ""
email
email: string = ""
firstName
firstName: string = ""
idDocumentNumber
idDocumentNumber: string = ""
lastName
lastName: string = ""
password
password: string = ""
pesel
pesel: string = ""
phoneNumber
phoneNumber: string = ""
Const birthDateValidationMessages
birthDateValidationMessages: object
isAdult
isAdult: string = "Uytkownik musi by penoletni"
isEmpty
isEmpty: string = "Data urodzenia jest wymagana"
isNotValidWithPesel
isNotValidWithPesel: string = "Data urodzenia niezgodna z numerem PESEL"
Const cityValidationMessages
cityValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetterDigit
isNotLetterDigit: string = "Pole zawiera niedozwolone znaki"
isTooShort
isTooShort: string = "Nazwa miasta jest zbyt krtka"
isWrongType
isWrongType: string = "Bdna nazwa miasta"
Const emailValidationMessages
emailValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isntEmail
isntEmail: string = "To pole powinno by adresem email"
Const fallbackPlayerLimitsInitialValues
fallbackPlayerLimitsInitialValues: object
balanceLimit1d
balanceLimit1d: number = 50
balanceLimit1m
balanceLimit1m: number = 500
timeLimit1dHours
timeLimit1dHours: number = 1
timeLimit1dMinutes
timeLimit1dMinutes: number = 0
timeLimit1mHours
timeLimit1mHours: number = 5
timeLimit1mMinutes
timeLimit1mMinutes: number = 0
Const financialDataInitialValues
financialDataInitialValues: object
bankAccountNumber
bankAccountNumber: string = ""
fundsSource
fundsSource: string = ""
ownerFundsDeclaration
ownerFundsDeclaration: boolean = false
Const financialOperationDirections
financialOperationDirections: object
IN
IN: string = "in"
NEUTRAL
NEUTRAL: string = "neutral"
OUT
OUT: string = "out"
Const financialOperationsVocabulary
financialOperationsVocabulary: object
status
status: object
ACCEPTED
ACCEPTED: string = "Zaakceptowana"
CANCELLED
CANCELLED: string = "Anulowana"
CLOSED_MANUALLY
CLOSED_MANUALLY: string = "Zakoczona przez operatora"
CREATED
CREATED: string = "Utworzona"
PENDING
PENDING: string = "Rozpoczta"
REJECTED
REJECTED: string = "Odrzucona"
type
type: object
BALANCE_CORRECTION
BALANCE_CORRECTION: object
direction
direction: string = financialOperationDirections.IN
text
text: string = "Korekta salda"
CANCELLATION
CANCELLATION: object
direction
direction: string = financialOperationDirections.IN
text
text: string = "Anulowanie kuponu"
PAYMENT
PAYMENT: object
direction
direction: string = financialOperationDirections.OUT
text
text: string = "Przyjcie kuponu"
TOP_UP
TOP_UP: object
direction
direction: string = financialOperationDirections.IN
text
text: string = "Wpata rodkw"
UNSUCCESSFULL_WITHDRAWAL_RETURN
UNSUCCESSFULL_WITHDRAWAL_RETURN: object
direction
direction: string = financialOperationDirections.IN
text
text: string = "Bd wypaty rodkw"
WIN_AND_OR_RETURN
WIN_AND_OR_RETURN: object
direction
direction: string = financialOperationDirections.IN
text
text: string = "Wygrana / Zwrot"
WITHDRAWAL
WITHDRAWAL: object
direction
direction: string = financialOperationDirections.OUT
text
text: string = "Wypata rodkw"
Const flatNumberValidationMessages
flatNumberValidationMessages: object
isNotLetterDigit
isNotLetterDigit: string = "Zy format"
Const fundsSourceValidationMessages
fundsSourceValidationMessages: object
isLabel
isLabel: string = "Wybierz jedn z opcji"
Const houseNumberValidationMessages
houseNumberValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetterDigit
isNotLetterDigit: string = "Pole zawiera niedozwolone znaki"
Const idDocumentNumberValidationMessages
idDocumentNumberValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetterDigit
isNotLetterDigit: string = "Pole zawiera niedozwolone znaki"
isntIdDocumentNumber
isntIdDocumentNumber: string = "Niepoprawny format"
Const initialState
initialState: object
statuses
statuses: never[] = []
systemSettings
systemSettings: object
Type declaration
appSettings
appSettings: object
appBasePath
appBasePath: string = typeof appBasePath === 'undefined' ? '' : appBasePath
user
user: object
isAuth
isAuth: false = false
sessionExpired
sessionExpired: false = false
Const lastNameValidationMessages
lastNameValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetterDigit
isNotLetterDigit: string = "Pole zawiera niedozwolone znaki"
Const onlyLettersValidationMessages
onlyLettersValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetter
isNotLetter: string = "Pole zawiera niedozwolone znaki"
Const passwordValidationMessages
passwordValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isTooShort
isTooShort: string = "Podane haso jest za krtkie"
isTooWeak
isTooWeak: string = "Haso musi zawiera 1 ma liter, 1 wielk liter oraz 1 znak specjalny"
repetitionDiffers
repetitionDiffers: string = "Hasa musz si zgadza"
Const peselValidationMessages
peselValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isntPesel
isntPesel: string = "Nieprawidowy numer PESEL"
Const phoneNumberValidationMessages
phoneNumberValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotDigit
isNotDigit: string = "Pole zawiera niedozwolone znaki"
isTooLong
isTooLong: string = "Podany numer telefonu jest zbyt dugi"
isTooShort
isTooShort: string = "Podany numer telefonu jest za krtki"
Const playerDeclarationsInitialValues
playerDeclarationsInitialValues: object
politicalVipDeclaration
politicalVipDeclaration: boolean = false
privateBankingDeclaration
privateBankingDeclaration: boolean = false
Const postalCodeValidationMessages
postalCodeValidationMessages: object
isBadFormat
isBadFormat: string = "Pole powinno by w formacie XX-XXX"
isEmpty
isEmpty: string = "To pole jest wymagane"
Const registerCookiesInitialValues
registerCookiesInitialValues: object
cookiesConsent
cookiesConsent: boolean = false
Const streetValidationMessages
streetValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
isNotLetterDigit
isNotLetterDigit: string = "Pole zawiera niedozwolone znaki"
isTooShort
isTooShort: string = "Nazwa ulicy jest zbyt krtka"
isWrongType
isWrongType: string = "Bdna nazwa ulicy"
Const stringRequiredValidationMessages
stringRequiredValidationMessages: object
isEmpty
isEmpty: string = "To pole jest wymagane"
Const timeLimitValidationMessages
timeLimitValidationMessages: object
isBadType
isBadType: string = "To pole musi by liczb"
isEmpty
isEmpty: string = "To pole jest wymagane"
isLessThanMonthly
isLessThanMonthly: string = "Limit miesiczny musi by wikszy ni dzienny"
isMax
isMax: string = "Limit musi by krtszy"
isMin
isMin: string = "Limit musi by duszy"
isMoreThanMonthly
isMoreThanMonthly: string = "Limit dzienny musi by mniejszy ni miesiczny"
