ekonik-app: FieldsHelper
Class FieldsHelper
Hierarchy
FieldsHelper
Index
Methods
birthDatePesel
getPasswordRequirements
ifAtLeastOneLetter
isAdult
isBalanceDailyGreaterThanMonthly
isDuplicatedEmail
isDuplicatedPesel
isIdDocumentNumberValid
isTimeDailyGreaterThanMonthly
isValidEmail
isValidPesel
limit1dTimeRange
limit1mTimeRange
mapNationality
Methods
Static birthDatePesel
birthDatePesel(formFields: any): boolean
Parameters
formFields: any
Returns boolean
Static getPasswordRequirements
getPasswordRequirements(state: AppStateShape): PasswordSettingsShape
Parameters
state: AppStateShape
Returns PasswordSettingsShape
Static ifAtLeastOneLetter
ifAtLeastOneLetter(value: string): boolean
Parameters
value: string
Returns boolean
Static isAdult
isAdult(formFields: any): boolean
Parameters
formFields: any
Returns boolean
Static isBalanceDailyGreaterThanMonthly
isBalanceDailyGreaterThanMonthly(formFields: any): boolean
Parameters
formFields: any
Returns boolean
Static isDuplicatedEmail
isDuplicatedEmail(email: string, currentEmail?: undefined | string): Promise<any> | boolean
Parameters
email: string
Optional currentEmail: undefined | string
Returns Promise<any> | boolean
Static isDuplicatedPesel
isDuplicatedPesel(pesel: string, currentPesel?: undefined | string): Promise<any> | boolean
Parameters
pesel: string
Optional currentPesel: undefined | string
Returns Promise<any> | boolean
Static isIdDocumentNumberValid
isIdDocumentNumberValid(num: string): boolean
Parameters
num: string
Returns boolean
Static isTimeDailyGreaterThanMonthly
isTimeDailyGreaterThanMonthly(formFields: any): boolean
Parameters
formFields: any
Returns boolean
Static isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
Static isValidPesel
isValidPesel(pesel: string): boolean
Parameters
pesel: string
Returns boolean
Static limit1dTimeRange
limit1dTimeRange(formFields: any, testTime: number, type: "max" | "min"): boolean
Parameters
formFields: any
testTime: number
type: "max" | "min"
Returns boolean
Static limit1mTimeRange
limit1mTimeRange(formFields: any, testTime: number, type: "max" | "min"): boolean
Parameters
formFields: any
testTime: number
type: "max" | "min"
Returns boolean
Static mapNationality
mapNationality(nationality: string): string
Parameters
nationality: string
Returns string
